*{
    font-family: 'Roboto', sans-serif;
}

.custom-container-fluid.container-fluid {
    padding-left: 3.5rem;
}

.factory-calendar-container {
    background: #ffffff;
    padding:0 25px 25px 25px;
    box-shadow: 0px 0px 10px #e4e4e4;
}
.header-btn{
    display: flex;
    align-items: center;
}

.header-btn button{
    margin-left:10px;
    min-width:72px;
    height:31px;
    font-size: 14px;
    color:#7F7F74;
    border:1px solid #7F7F74;
    line-height: normal;
    font-weight: 500;
}

.header-btn button.add-btn{
    background: #7F7F74;
    color:#fff;
}

table{
    width:100%;
    border-left: 1px solid #ECECF0;
    border-right: 1px solid #ECECF0;
    box-shadow: initial;
}

table th {
    text-align: left;
    font-weight: 500;
    font-size: 14px;
    color:#333333;
    background: #F3F3F2;
    padding:10px 5px 10px 10px;
    border: none;
    position: relative;
    width: 12%;
}

table th:after {
    content: " ";
    width: 1px;
    height: 30px;
    background: #aaaaaa;
    position: absolute;
    right: 0;
    top: 7px;
}

table th.selection-field{
    width:3%;
}

table th.selection-field:after{
    display: none;
}

tr.mat-header-row {
    height: 45px;
}

tr.mat-footer-row, tr.mat-row {
    height: 45px;
}

table th:last-child {
    text-align: center;
}

table th:last-child:after {
    display:none;
}

table th:nth-child(2) {
    width:auto;
}

table td {
    text-align: left;
    font-size: 13px;
    color:#666666;
    padding:10px 5px 10px 10px;
    border-bottom: 1px solid #ECECF0;
}

.fetch-year{
 display: flex;
 justify-content: flex-end
}

.container-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-header h2 {
    font-size: 24px;
    color: #363630;
    font-family: Georgia;
    font-weight: normal;
}


.container-header button i {
    font-size: 16px;
    font-style: normal;
    margin-right: 5px;
}

.mat-sidenav-container {
    background: #f5f5f5;
}

.action-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.action-icon i {
    cursor: pointer;
    margin: 0 5px;
}

.edit-icon {
    background: url(../../../assets/img/edit-icon.png) no-repeat 0 0 transparent;
    display:inline-block;
    width:20px;
    height:17px;
}

.delete-icon {
    background: url(../../../assets/img/delete-icon.png) no-repeat 0 0 transparent;
    display:inline-block;
    width:17px;
    height:22px;
}

.mat-dialog-container {
    padding:0;
}

th.mat-sort-header-sorted {
    color: black;
  }