<div class="container-fluid">

    <div class="container-header">
        <h2>Factory Calendar Edit</h2>
        <div class="header-btn">
        <button mat-button [disabled]="deletedItems.length==0" (click)="openDeleteDialog(deletedItems,'multiple')">
            Delete</button>
        <button class="add-btn" mat-button (click)="openCreateUpdateDialog('Create',[])">
            <i>+</i>Add</button>
            </div>
    </div>
    <div class="factory-calendar-container">
        <div class="fetch-year">
        <mat-form-field floatLabel="never">
            <mat-select (selectionChange)="getByYear($event)" placeholder="Fetch by year">
                <mat-option *ngFor="let year of yearList" [value]="year.value">
                    {{year.viewValue}}
                </mat-option>
            </mat-select>
        </mat-form-field>
        </div>
        <spinner-component [spinnerShow]="loading"></spinner-component>
        <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
            <ng-container matColumnDef="{{col}}" *ngFor="let col of columnList">
                <ng-template [ngIf]="col == 'MultiDel'">
                    <th class="selection-field" mat-header-cell *matHeaderCellDef>  </th>
                    <td mat-cell *matCellDef="let element">
                        <mat-checkbox (change)="checkMulitDelete($event,element['PlantID'],element['OverrideDate'])"></mat-checkbox>
                    </td>
                </ng-template>
                <ng-template [ngIf]="col == 'OverrideDate'">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Date </th>
                    <td mat-cell *matCellDef="let element"> {{element[col] | date : 'MMM dd yyyy'}} ({{element[col]|date : 'EEE'}})</td>
                </ng-template>
                <ng-template [ngIf]="col == 'PlantID'">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Plant </th>
                    <td mat-cell *matCellDef="let element"> {{element[col]}} </td>
                </ng-template>
                <ng-template [ngIf]="col != 'Action' && col != 'OverrideDate' && col != 'PlantID' && col != 'MultiDel'">
                    <th mat-header-cell *matHeaderCellDef> {{col}} </th>
                    <td mat-cell *matCellDef="let element"> {{element[col] == '' ? '' : element[col] == 'F' ? 'Forced Workday' : 'Holiday'}} </td>
                </ng-template>
                <ng-template [ngIf]="col == 'Action'">
                    <th mat-header-cell *matHeaderCellDef> Action </th>
                    <td mat-cell *matCellDef="let element">
                        <div class="action-icon">
                            <i (click)="openCreateUpdateDialog('Edit',element)" class="edit-icon"></i>
                            <i class="delete-icon" (click)="openDeleteDialog(element,'single')"></i>
                        </div>
                    </td>
                </ng-template>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="columnList"></tr>
            <tr mat-row *matRowDef="let row; columns: columnList;"></tr>
        </table>
        <mat-paginator [pageSizeOptions]="[25, 50,75,100]" showFirstLastButtons></mat-paginator>
    </div>

</div>