<div class="container-fluid">

  <div class="container-header">
    <h2>{{profileType=='user'?'Personal':'Global'}} Profiles
    </h2>
    <button *ngIf="profileType=='user'" mat-button (click)="openCreateUpdateDialog('Create',{})">Add Profile</button>
  </div>
  <div class="profile-container">
    <spinner-component [spinnerShow]="loading"></spinner-component>
    <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
      <ng-container matColumnDef="{{col}}" *ngFor="let col of columnList">

        <ng-template [ngIf]="col == 'UserID' && profileType=='user'">
          <th mat-header-cell *matHeaderCellDef>
            <div class="material-search">User
              <div class="serch-icon" (click)="searchShow = !searchShow">
                <mat-icon class="mat-icon material-icons" matsuffix="" role="img" aria-hidden="true">search</mat-icon>
              </div>
              <div [ngClass]="{show: searchShow}" class="hide">
                <mat-form-field floatLabel="never">
                  <input matInput (keyup)="applyFilter($event.target.value)" (blur)="searchShow = !searchShow;" placeholder="Filter by profile user">
                </mat-form-field>
              </div>
            </div>
          </th>
          <td mat-cell *matCellDef="let element"> {{element['UserName']}} ({{element[col]}}) </td>
        </ng-template>
        <ng-template [ngIf]="col == 'UserID' && profileType=='global'">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>User </th>
          <td mat-cell *matCellDef="let element"> {{element[col]}} </td>
        </ng-template>

        <ng-template [ngIf]="col == 'Name' && profileType=='global'">
          <th mat-header-cell *matHeaderCellDef>
            <div class="material-search">Profile
              <div class="serch-icon" (click)="searchShow = !searchShow;">
                <mat-icon class="mat-icon material-icons" matsuffix="" role="img" aria-hidden="true">search</mat-icon>
              </div>
              <div [ngClass]="{show: searchShow}" class="hide">
                <mat-form-field floatLabel="never">
                  <input matInput (keyup)="applyFilter($event.target.value)" (blur)="searchShow = !searchShow;" placeholder="Filter by profile name">
                </mat-form-field>
              </div>
            </div>
          </th>
          <td mat-cell class="text-capitalize" *matCellDef="let element"> {{element[col]}} </td>
        </ng-template>
        <ng-template [ngIf]="col == 'Name' && profileType=='user'">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Profile</th>
          <td mat-cell class="text-capitalize" *matCellDef="let element"> {{element[col]}} </td>
        </ng-template>

        <ng-template [ngIf]="col =='Region'">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Region </th>
          <td mat-cell *matCellDef="let element"> {{element[col]}} </td>
        </ng-template>
        <ng-template [ngIf]="col =='Type'">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Type </th>
          <td mat-cell *matCellDef="let element"> {{element[col]=='FLAV'?'Flavor':element[col]=='FRAG'?'Fragrance':element[col]=='FI'?'Fragrance Ingredient':''}}
          </td>
        </ng-template>
        <ng-template [ngIf]="col == 'CreatedBy'">
          <th mat-header-cell *matHeaderCellDef> Created By </th>
          <td mat-cell class="text-uppercase" *matCellDef="let element"> {{element['CreatedUser']==null ?element[col]:element['CreatedUser'] }} </td>
        </ng-template>

        <ng-template [ngIf]="col == 'Status'">
          <th mat-header-cell *matHeaderCellDef> Enabled </th>
          <td mat-cell *matCellDef="let element;let i=index;">
            <div class="enable-status">
              <mat-slide-toggle (change)="updateProfileStatus(element,$event.checked)" [disabled]="element['IsDefaultProfile']=='Y'?true:false"
                [checked]="element[col]=='Y'?true:false"></mat-slide-toggle>
            </div>
          </td>
        </ng-template>
        <ng-template [ngIf]="col == 'Action' && profileType=='user'">
          <th mat-header-cell *matHeaderCellDef> Action </th>
          <td mat-cell *matCellDef="let element">
            <div class="action-icon">
              <i (click)="openCreateUpdateDialog('Edit',element)" class="edit-icon"></i>
              <i *ngIf="element['IsDefaultProfile']=='N'" (click)="openConfirmationDialog(element)" class="delete-icon"></i>
              <i *ngIf="element['IsDefaultProfile']=='Y'" matTooltip="Assigned as Default Profile" matTooltipPosition="above" class="material-icons">lock</i>
            </div>
          </td>
        </ng-template>
        <ng-template [ngIf]="col == 'Action' && profileType=='global'">
          <th mat-header-cell *matHeaderCellDef> Action </th>
          <td mat-cell *matCellDef="let element">
            <div class="action-icon">
              <i (click)="openCreateUpdateDialog('Edit',element)" class="material-icons">visibility</i>
            </div>
          </td>
        </ng-template>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="columnList"></tr>
      <tr mat-row *matRowDef="let row; columns: columnList;"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[50,75,100]" showFirstLastButtons></mat-paginator>
  </div>

</div>