<spinner-component [spinnerShow]="loading"></spinner-component>
<div class="popup-container">
  <div class="popup-header">
    <div class="popup-title">
      <h2>{{data.mode}} {{data.profileType}} Profile</h2>
      <i (click)="dialogRef.close()" class="close-icon"></i>
    </div>
    <div class="profile-info">
      <div class="user-name">
        <div *ngIf="data.profileType=='Personal'">
          <label>User *</label>
          <mat-form-field floatLabel="never">
            <input matInput placeholder="Select User" [formControl]="searchCtrl" type="text" [matAutocomplete]="auto">
            <mat-autocomplete #auto="matAutocomplete">
              <mat-option matTooltip="{{data.DisplayName}}" (onSelectionChange)="checkProfileCount(data.UserId);formValues.UserID=data.UserId;formValues.Region=data.Region;"
                *ngFor="let data of filteredData | async" [value]="data.DisplayName">
                {{ data.DisplayName }} ({{data.UserId}})
              </mat-option>
            </mat-autocomplete>
            <mat-error *ngIf="searchCtrl.invalid">Please select User</mat-error>
          </mat-form-field>
          <label *ngIf="formValues.UserID && data.mode=='Create'">
            <span [ngStyle]="{'color':userProfileCount >= 5 ? '#ec7264' : '#333' }">{{loadingSpinner.filterUser?'loading..':'No. of Profile   '+userProfileCount+' / 5'}}</span>
          </label>
        </div>
        <div *ngIf="data.profileType=='Global'">
          <label>Region</label>
          <mat-form-field floatLabel="never">
            <mat-select placeholder="Select Plant" [disabled]="data.mode=='Create'?false:true" [(ngModel)]="formValues.Region">
              <mat-option value="All">All</mat-option>
              <mat-option value="LATAM">LATAM</mat-option>
              <mat-option value="NA">NA</mat-option>
              <mat-option value="GREATER ASIA">GREATER ASIA</mat-option>
              <mat-option value="EAME">EAME</mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
      <div class="user-profile">
        <label>Profile Name *</label>
        <mat-form-field floatLabel="never">
          <input matInput placeholder="Enter Profile Name" type="text" [formControl]="profileNameCtrl" [(ngModel)]="formValues.Name">
          <mat-error *ngIf="profileNameCtrl.invalid">Please Enter ProfileName</mat-error>
        </mat-form-field>
        <div class="enable-status">
          <mat-slide-toggle [checked]="formValues.Status=='N'?false:true" [disabled]="formValues.IsDefaultProfile=='Y'?true:false" (change)="$event.checked?formValues.Status='Y':formValues.Status='N'">Enable</mat-slide-toggle>
        </div>
      </div>
    </div>
  </div>
  <div class="popup-content">
    <div *ngIf="data.profileType=='Global'">
      <mat-tab-group [selectedIndex]="getIndexOfBusinessUint(data.editdata.Type)">
        <mat-tab #tab [disabled]="!tab.isActive && data.profileType=='Global'" label="{{units.businessUnits=='FLAV'?'Flavor':units.businessUnits=='FRAG'?'Fragrance':units.businessUnits=='FI'?'Fragrance Ingredient':''}}"
          *ngFor="let units of plantList; let i=index">
          <div class="tab-content" [attr.disabled]="data.profileType=='Global'">
            <div class="tab-col" *ngFor="let regionTitle of units.businessGroup">
              <h4>{{regionTitle.GeoLocation}}</h4>
            </div>
            <div class="col-content">
              <div class="tab-col tab-result" *ngFor="let group of units.businessGroup">
                <mat-slide-toggle [checked]="checkPlantStatus(plant.PlantID,units.businessUnits)" (change)="setSelectedPlant($event,plant.PlantID,units.businessUnits)"
                  [disabled]="data.profileType=='Personal'?false:true" *ngFor="let plant of group.Plants">{{plant.SiteName}}</mat-slide-toggle>
              </div>
            </div>
          </div>
          <div class="select-all" *ngIf="data.profileType=='Personal'">
            <mat-slide-toggle [checked]="plantGroup[units.businessUnits].length==prepareJSON[units.businessUnits].length" (change)="selectAll($event,units.businessUnits)">Select All</mat-slide-toggle>
          </div>
        </mat-tab>
      </mat-tab-group>
    </div>

    <div *ngIf="data.profileType!='Global'">
      <mat-tab-group>
        <mat-tab #tab [disabled]="!tab.isActive && data.profileType=='Global'" label="{{units.businessUnits=='FLAV'?'Flavor':units.businessUnits=='FRAG'?'Fragrance':units.businessUnits=='FI'?'Fragrance Ingredient':''}}"
          *ngFor="let units of plantList; let i=index">
          <div class="tab-content" [attr.disabled]="data.profileType=='Global'">
            <div class="tab-col" *ngFor="let regionTitle of units.businessGroup">
              <h4>{{regionTitle.GeoLocation}}</h4>
            </div>
            <div class="col-content">
              <div class="tab-col tab-result" *ngFor="let group of units.businessGroup">
                <mat-slide-toggle [checked]="checkPlantStatus(plant.PlantID,units.businessUnits)" (change)="setSelectedPlant($event,plant.PlantID,units.businessUnits)"
                  [disabled]="data.profileType=='Personal'?false:true" *ngFor="let plant of group.Plants">{{plant.SiteName}}</mat-slide-toggle>
              </div>
            </div>
          </div>
          <div class="select-all" *ngIf="data.profileType=='Personal'">
            <mat-slide-toggle [checked]="plantGroup[units.businessUnits].length==prepareJSON[units.businessUnits].length" (change)="selectAll($event,units.businessUnits)">Select All</mat-slide-toggle>
          </div>
        </mat-tab>
        <mat-tab #tabMRPC [disabled]="!tabMRPC.isActive && data.profileType=='Global'">
          <ng-template mat-tab-label>
            <span>MRPC ({{MRPC.length}})</span>
            <mat-spinner *ngIf="loadingSpinner.MRPCandSales" [diameter]="15"></mat-spinner>
          </ng-template>
          <div class="tab-content">
            <div class="tab-col mrp-sales">
              <div class="col-content dynamic-content">
                <mat-slide-toggle [checked]="checkPlantStatus(mrp.MRPController,'MRPS')" (change)="setSelectedMPRCandSALES($event,mrp.MRPController,'MRPS')"
                  *ngFor="let mrp of MRPC">
                  {{mrp.MRPController}}
                </mat-slide-toggle>
              </div>
            </div>
          </div>
          <div class="select-all" *ngIf="MRPC.length>0">
            <mat-slide-toggle (change)="selectAllMRPCandSales($event,MRPC,'MRPS','MRPController')">Select All</mat-slide-toggle>
          </div>
        </mat-tab>
        <mat-tab #tabSales [disabled]="!tabSales.isActive && data.profileType=='Global'">
          <ng-template mat-tab-label>
              <span>Sales Group ({{SalesGroup.length}})</span> 
            <mat-spinner *ngIf="loadingSpinner.MRPCandSales" [diameter]="15"></mat-spinner>
          </ng-template>
          <div class="tab-content">
            <div class="tab-col mrp-sales">
              <div class="col-content dynamic-content">
                <mat-slide-toggle [checked]="checkPlantStatus(sales.SalesGroup,'SALESGRP')" (change)="setSelectedMPRCandSALES($event,sales.SalesGroup,'SALESGRP')"
                  *ngFor="let sales of SalesGroup">{{sales.SalesGroupDesc}} ({{sales.SalesGroup}})</mat-slide-toggle>
              </div>
            </div>
          </div>
          <div class="select-all" *ngIf="SalesGroup.length>0">
            <mat-slide-toggle (change)="selectAllMRPCandSales($event,SalesGroup,'SALESGRP','SalesGroup')">Select All</mat-slide-toggle>
          </div>
        </mat-tab>
      </mat-tab-group>
    </div>
  </div>
  <div class="popup-footer">
    <button mat-button (click)="resetProfile()">Reset</button>
    <button mat-button class="popup-submit-btn" [disabled]="data.profileType=='Global'?false:(searchCtrl.invalid || profileNameCtrl.invalid || loading ||getMRPCandSG.length==0)"
      (click)="submitProfile(prepareJSON)">Submit</button>
  </div>

</div>