* {
    margin: 0;
    padding: 0;
}
.popup-container {
    width: 100%;
}
mat-option{
    padding:0 16px ! important;
}
.popup-title {
    height: 53px;
    background: #F3F3F2;
    display: flex;
    align-items: center;
    padding: 0 20px;
    justify-content: space-between;
    border-bottom: 1px solid #DDDDDD;
}
.popup-title h2 {
    color: #363630;
    font-size: 24px;
    font-weight: normal;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.profile-info{
    height: 70px;
    background: #F7F7EF;
    display: flex;
    align-items: center;
    padding: 0 20px;
    justify-content: space-between;
    border-bottom: 1px solid #DDDDDD;
}
.user-name,.user-profile{
    display: flex;
    align-items: center;
}
.user-name label{
    font-size: 14px;
    color:#333333;
    font-weight: 500;
}
.user-name mat-form-field{
    width: 340px;
    margin-left: 20px;
    margin-top: 15px;
}
.user-profile mat-form-field{
    margin-right: 30px;
    margin-top: 15px;
}
.tab-content{
   min-height: 280px;
    margin: 35px 35px 10px 35px;
}

.tab-col{
    width:24%;
    display: inline-block;
}

.tab-col.tab-result,.col-content.dynamic-content{
    display: flex;
    flex-direction: column;
}
.tab-col h4{
    font-size: 14px;
    color: #333333;
    font-weight: 500;
    margin-left: 30px;
}
.col-content{
    display: flex;
    height: 280px;
    overflow: auto;
    margin: 25px 10px 40px 0px;
    padding: 0 10px;
}
.col-content mat-slide-toggle{
    margin: 0 0 25px 0 
}
.select-all{
    text-align: right;
    margin: 0 35px;
}
.popup-footer {
    display: flex;
    border-top: 1px solid #DDDDDD;
    padding: 15px 35px;
    margin-top: 25px;
    justify-content: flex-end;
}
.popup-footer button {
    border: 1px solid #7F7F74;
    color: #7F7F74;
    font-size: 13px;
    font-weight: 500;
    height: 30px;
    width: 95px;
    line-height: normal;
    text-transform: uppercase;
    margin-left: 15px;
}
.popup-footer button.popup-submit-btn {
    background: #7F7F74;
    color: #ffffff;
    font-size: 13px;
    font-weight: 500;
}
.popup-header i.close-icon {
    background: url(../../../../assets/img/close-icon.png) no-repeat 8px 7px transparent;
    display: inline-block;
    width: 27px;
    height: 40px;
    background-size: 20px 30px;
    cursor: pointer;
}
.apply-all-selection mat-checkbox{
    font-size:13px;
    color:#333333;
    font-weight:400;
}
.cdk-overlay-pane{
    width: 868px !important;
}
.disabled {
    cursor: not-allowed;
}
.disable-whole-div__myDIV {
    overflow: scroll;
    height: 300px;
    border: 1px solid #ccc;
    margin: 10px;
    width: 300px;
    cursor: pointer;
    position: relative;
}

.disable-whole-div__cover {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
    background-color: #ddd;
    opacity: 0.3;
}

.mrp-sales{
    width: 100%;
    display: block;
}

.mrp-sales .col-content.dynamic-content{
    width: 100%;
    display: block;
    height:310px;
}

.mrp-sales .col-content.dynamic-content mat-slide-toggle{
  width:24%;
}

.user-profile label{
    font-size: 14px;
    color: #333333;
    font-weight: 500;
    margin-right:10px;
}