/*start hex colors*/

$warmgrayplusone: #363630;
$warmgrayminusone: #999990;
$warmgrayminustwo: #CCCCC7;
$warmgrayfour: #EEEEED;
$warmgrayminusfive: #F3F3F2;
$blue:#0138a0;
$bluehover: #E4E4E4;
$blueactive: #CACACA;
$brightblue:#0073F0;
$brightbluehover: #C2D7DD;
$brightgreen: #00C2D1;
$green:#2fbc53;
$yellow:#f5bf04;
$red: #E8503E;
$white: #ffffff;
$lightblue:#F3F5FB;
$grayminusthree:#A9ACB1;
$grayminustwo:#767676;
$grayminusfour:#B7B5A4;
$oldlavender:#7F7F74;
$bluelagoon:#005870;
$dimgray:#666666;
$aliceblue:#ECEEEF;
$snowdrift:#dcdcd9;
$ivory:#F9F8EE;
$mabel: #C7E2E1;
$mountainmeadow: #09AD7E;
$gainsboro: #E0E0E0;
$lightbluedark: #AADDEB;
$pattensblue:#D1EDF4;
$halfandhalf: #EAE5C4;
$matterhorn: #4B4B4B;
$lightcoral:#EF897D;
$geraldine: #ED7668;
$sweetpink: #F0968B;
$tapa:#7F7F74;
$mabel:#c7e2e1;
$linkwater: #BFC1C5;
$wildwatermelon:#F5515F;
$carmine:#9F031B;
$matterhorn:#4C4C4C;
$buttonhover:#E3F0FD;
$opacity-pt-six: 0.66;
$opacity-pt-eight: 0.88;
$ironsidegrey: #6c6c61;
$silversand:#c1c1bb;
$jumbo:#87877D;
$gray80:#cccccc;
$gray60:#999999;
$gray20:#333333;
$snowdrift:#E1E1DE;
$gainsboro:#e5e5e5;

/*end hex colors*/


/*start rgba colors*/

$subheadlsthover:rgba(255, 255, 255, 0.11);
$subheadlstactive:rgba(254, 254, 254, 0.55);
$selectcheckbg:rgba(199, 226, 225, 0.44);
$selectcheckbghov:rgba(199, 226, 225, 0.22);
$blackptthrefiv:rgba(0, 0, 0, 0.35);
$blackptfiv:rgba(0, 0, 0, 0.5);
$whitepteghteght:rgba(255, 255, 255, 0.88);
$whiteptfvefve:rgba(255, 255, 255, 0.55);
$whitepteleven:rgba(255, 255, 255, 0.11);
$whiteptthirtthre:rgba(255, 255, 255, 0.33);
$blackptfve:rgba(0, 0, 0, .5);
$mairepteleven:rgba(13, 13, 12, 0.11);
$mairepttwnttwo:rgba(13, 13, 12, 0.22);
$maireptone:rgba(13, 13, 12, 0.1);
$mairepttwo:rgba(13, 13, 12, 0.2);
$lghtblueptfvefve: rgba(169, 220, 234, 0.55);
$blackptthrefve: rgba(0, 0, 0, 0.35);
$lghtblueptthrefve:rgba(169, 220, 235, 0.5);
$brightbluehover:rgba(0, 114, 240, 0.77);
$brightbluefocus:rgba(13, 13, 12, 0.44);

/*end rgba colors*/


/*start box shadows*/

$subheadshadow: inset 0 -3px 0 0 $warmgrayminusfive;
$selectcheckshad:inset 0 -1px 0 0 $warmgrayfour;

/*end box shadows*/

.warmgrayplusone {
    color: $warmgrayplusone;
}

.warmgrayminusone {
    color: $warmgrayminusone;
}

.green {
    color: $green !important;
    background-color: transparent;
}

.red {
    color: $red!important;
    background-color: transparent;
}


$iff-btn-primary: #EAE5C4;
$iff-btn-primary-hover: #DED8B1;
$iff-primary : #7F7F74; /*Primary Dark Grey Color*/
$iff-btn-clr-hover : #65675E;

$iff-input-label-txt : #A0A098;
$iff-input-txt  : #363630;

$iff-link-clr : #0138A0;
$iff-link-clr-hover : #002976;

// Oflow Css
$oflow-header-bg:#2f303e;
$oflow-header-text-color:#9da0b0;
$bodybg:#f5f5f5;
$oflow-grey:#5e6275;
$oflow-grey-hover:#484a59;
$oflow-blue:#00ccff;
$oflow-bluegrey:#525565;
$oflow-darkgrey:#383a45;
$oflow-black:#000000;
$oflow-blue:#2f69e1;
$oflow-lightblue:#0099ff;
$oflow-orange:#ff9d44;
$oflow-lightgreen:#00cccc;
$oflow-applegreen:#00cc33;
$oflow-lightorange:#ffcc99;