.m-0 {
  margin: 0 !important;
}

.mt-0,
.my-0 {
  margin-top: 0 !important;
}

.mr-0,
.mx-0 {
  margin-right: 0 !important;
}

.mb-0,
.my-0 {
  margin-bottom: 0 !important;
}

.ml-0,
.mx-0 {
  margin-left: 0 !important;
}

.m-1 {
  margin: 0.25rem !important;
}

.mt-1,
.my-1 {
  margin-top: 0.25rem !important;
}

.mr-1,
.mx-1 {
  margin-right: 0.25rem !important;
}

.mb-1,
.my-1 {
  margin-bottom: 0.25rem !important;
}

.ml-1,
.mx-1 {
  margin-left: 0.25rem !important;
}

.m-2 {
  margin: 0.5rem !important;
}

.mt-2,
.my-2 {
  margin-top: 0.5rem !important;
}

.mr-2,
.mx-2 {
  margin-right: 0.5rem !important;
}

.mb-2,
.my-2 {
  margin-bottom: 0.5rem !important;
}

.ml-2,
.mx-2 {
  margin-left: 0.5rem !important;
}

.m-3 {
  margin: 1rem !important;
}

.mt-3,
.my-3 {
  margin-top: 1rem !important;
}

.mr-3,
.mx-3 {
  margin-right: 1rem !important;
}

.mb-3,
.my-3 {
  margin-bottom: 1rem !important;
}

.ml-3,
.mx-3 {
  margin-left: 1rem !important;
}

.m-4 {
  margin: 1.5rem !important;
}

.mt-4,
.my-4 {
  margin-top: 1.5rem !important;
}

.mr-4,
.mx-4 {
  margin-right: 1.5rem !important;
}

.mb-4,
.my-4 {
  margin-bottom: 1.5rem !important;
}

.ml-4,
.mx-4 {
  margin-left: 1.5rem !important;
}

.m-5 {
  margin: 3rem !important;
}

.mt-5,
.my-5 {
  margin-top: 3rem !important;
}

.mr-5,
.mx-5 {
  margin-right: 3rem !important;
}

.mb-5,
.my-5 {
  margin-bottom: 3rem !important;
}

.ml-5,
.mx-5 {
  margin-left: 3rem !important;
}

.p-0 {
  padding: 0 !important;
}

.pt-0,
.py-0 {
  padding-top: 0 !important;
}

.pr-0,
.px-0 {
  padding-right: 0 !important;
}

.pb-0,
.py-0 {
  padding-bottom: 0 !important;
}

.pl-0,
.px-0 {
  padding-left: 0 !important;
}

.p-1 {
  padding: 0.25rem !important;
}

.pt-1,
.py-1 {
  padding-top: 0.25rem !important;
}

.pr-1,
.px-1 {
  padding-right: 0.25rem !important;
}

.pb-1,
.py-1 {
  padding-bottom: 0.25rem !important;
}

.pl-1,
.px-1 {
  padding-left: 0.25rem !important;
}

.p-2 {
  padding: 0.5rem !important;
}

.pt-2,
.py-2 {
  padding-top: 0.5rem !important;
}

.pr-2,
.px-2 {
  padding-right: 0.5rem !important;
}

.pb-2,
.py-2 {
  padding-bottom: 0.5rem !important;
}

.pl-2,
.px-2 {
  padding-left: 0.5rem !important;
}

.p-3 {
  padding: 1rem !important;
}

.pt-3,
.py-3 {
  padding-top: 1rem !important;
}

.pr-3,
.px-3 {
  padding-right: 1rem !important;
}

.pb-3,
.py-3 {
  padding-bottom: 1rem !important;
}

.pl-3,
.px-3 {
  padding-left: 1rem !important;
}

.p-4 {
  padding: 1.5rem !important;
}

.pt-4,
.py-4 {
  padding-top: 1.5rem !important;
}

.pr-4,
.px-4 {
  padding-right: 1.5rem !important;
}

.pb-4,
.py-4 {
  padding-bottom: 1.5rem !important;
}

.pl-4,
.px-4 {
  padding-left: 1.5rem !important;
}

.p-5 {
  padding: 3rem !important;
}

.pt-5,
.py-5 {
  padding-top: 3rem !important;
}

.pr-5,
.px-5 {
  padding-right: 3rem !important;
}

.pb-5,
.py-5 {
  padding-bottom: 3rem !important;
}

.pl-5,
.px-5 {
  padding-left: 3rem !important;
}

.m-auto {
  margin: auto !important;
}

.mt-auto,
.my-auto {
  margin-top: auto !important;
}

.mr-auto,
.mx-auto {
  margin-right: auto !important;
}

.mb-auto,
.my-auto {
  margin-bottom: auto !important;
}

.ml-auto,
.mx-auto {
  margin-left: auto !important;
}

.minWidth-0 {
  min-width: 0 !important;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}

.cursor-pointer {
  cursor: pointer;
}

@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  -ms-border-radius: $radius;
  border-radius: $radius;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  @include border-radius(10px);
  background-color: #f5f5f5;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  @include border-radius(10px);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0138a0+0,420004+100 */
  background: #a5a5a5;
  /* Old browsers */
  background: -moz-linear-gradient( top, #a5a5a5 0%, #a5a5a5 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient( top, #a5a5a5 0%, #a5a5a5 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient( to bottom, #a5a5a5 0%, #a5a5a5 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a5a5a5', endColorstr='#a5a5a5', GradientType=0);
  /* IE6-9 */
}

.w250 {
  width: 250px !important;
}

.mat-sidenav {
  &::-webkit-scrollbar-track {
    box-shadow: none;
    -webkit-box-shadow: none;
    background-color: rgba($color: #f5f5f5, $alpha: .30);
    @include border-radius(0px);
  }
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #f5f5f5;
  }
  &::-webkit-scrollbar-thumb {
    @include border-radius(0px);
    box-shadow: none;
    -webkit-box-shadow: none;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#0138a0+0,420004+100 */
    background: #a5a5a5;
    /* Old browsers */
    background: -moz-linear-gradient( top, #a5a5a5 0%, #a5a5a5 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient( top, #a5a5a5 0%, #a5a5a5 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient( to bottom, #a5a5a5 0%, #a5a5a5 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a5a5a5', endColorstr='#a5a5a5', GradientType=0);
    /* IE6-9 */
  }
}

.custom-mat-elevation-z6 {
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12) !important;
}

.ellipsis {
  overflow: hidden !important;
  -ms-text-overflow: ellipsis !important;
  -o-text-overflow: ellipsis !important;
  text-overflow: ellipsis !important;
  white-space: nowrap !important;
  -webkit-box-orient: vertical;
  display: block;
}

.fullWidth {
  width: 100%;
}

.greytext {
  color: $oflow-header-text-color;
}

.mt-35px {
  margin-top: 35px;
}

.mb-35px {
  margin-bottom: 35px;
}

.w5 {
  min-width: 5px;
  max-width: 5px;
}

.w10 {
  min-width: 10px;
  max-width: 10px;
}

.w20 {
  min-width: 20px;
  max-width: 20px;
}

.w100 {
  min-width: 100px;
  max-width: 100px;
}

.w200 {
  min-width: 200px;
  max-width: 200px;
}

.w250 {
  min-width: 250px;
  max-width: 250px;
}

.w350 {
  min-width: 350px;
  max-width: 350px;
}

.position-relative {
  position: relative;
}

.whitebg {
  background: $white;
}

.mat-shadow--2dp {
  box-shadow: 0px 0px 53px 0px rgba(88, 94, 123, 0.14), 0 3px 1px -13px rgba(88, 94, 123, 0.2), 0px 0px 0px 0 rgba(88, 94, 123, 0.12) !important;
  /* box-shadow: 0px 0px 46px 15px rgba(88, 94, 123, 0.14), 0 3px 1px -2px rgba(88, 94, 123, 0.2), 0 1px 5px 0 rgba(88, 94, 123, 0.12);*/
}

.green {
  color: $green
}

.font-size-22px {
  font-size: 22px;
}

.cursor-pointer {
  cursor: pointer;
}

.custom-menu-item {
  .mat-menu-item {
    font-size: 14px;
  }
}
