@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";
body {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: $iff-input-txt;
}
.flex-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}
.pageWrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  mat-sidenav-container {
    background: $bodybg;
    height: 100%;
    width: 100%;
  }
}
// Header Starts
.oflow-logo {
  span {
    font-size: 18px;
    position: relative;
    left: 30px;
    font-weight: normal;
  }
  img {
    width: 16%;
  }
  a:active,
  a {
    text-decoration: none;
    position: relative;
    top: 3px;
    &:after {
      content: "";
      position: absolute;
      width: 1px;
      border-right: 1px solid $oflow-header-text-color;
      height: 30px;
      right: -15px;
    }
  }
}
.customBadge {
  &.fa-bell {
    font-size: 22px;
    line-height: 56px;
  }
  &.mat-badge {
    .mat-badge-content {
      width: 20px;
      height: 20px;
      font-weight: normal;
      background: $red;
      top:5px;
    }
  }
}
.user-pic {
  @include border-radius(50%);
}
.toolbar-header {
  &.mat-toolbar.mat-primary {
    color: $oflow-header-text-color;
    padding: 0 16px 0 0;
    font-size: 14px;
    font-weight: normal;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;
  }
  .userName {
    font-weight: normal;
  }
  .customTextfield {
    &.mat-form-field {
      &.mat-focused {
        .mat-form-field-label {
          display: none;
        }
      }
      &.mat-form-field-should-float {
        .mat-form-field-label {
          display: none;
        }
      }
      .mat-form-field-suffix {
        top: 5px;
      }
    }
  }
}
.circle-question {
  border: 2px solid $oflow-header-text-color;
  width: 20px;
  height: 20px;
  @include border-radius(50%);
  .fa-question {
    font-size: 13px;
    position: relative;
    top: -5px;
    right: -5px;
    font-weight: 600;
  }
}
.flyoutMenu {
  .mat-menu-content {
    border-top: 2px solid $oflow-blue;
    background: $oflow-grey;
  }
  .mat-menu-item {
    line-height: 35px;
    height: 35px;
    padding: 0 10px;
    font-size: 14px;
    font-weight: normal;
    background: $oflow-grey;
    color: rgba($color: $white, $alpha: 0.6);
    &.cdk-focused {
      background: $oflow-grey;
    }
    &:hover {
      background: $oflow-grey-hover;
      color: rgba($color: $white, $alpha: 0.8);
    }
  }
  .mat-menu-content {
    padding: 0;
  }
}
.positionTop {
  position: relative;
  top: 7px;
}
.customButton {
  &.mat-button {
    line-height: 56px;
    padding: 0px 10px;
  }
}
// left-sidenav Starts
.left-sidenav {
  &.mat-sidenav {
    width: 250px;
    display: flex;
    flex-direction: column;
    background: $oflow-grey;
    i {
      font-size: 14px;
      width: 30px;
      display: inline-block;
    }
    .firstlevelButton {
      &.mat-button {
        &:hover {
          background: rgba($oflow-black, 0.3);
        }
      }
    }
    .mat-card {
      border-radius: 0px;
      background: $oflow-header-bg;
      color: rgba($color: $white, $alpha: 0.8);
      box-shadow: none;
    }
    .mat-expansion-panel {
      box-shadow: none;
    }
    .mat-expansion-panel-body {
      padding: 0;
    }
    .mat-expansion-panel-header {
      font-size: 14px;
      color: rgba($color: $white, $alpha: 0.8);
      padding: 0 16px;
      &:not([aria-disabled="true"]):hover {
        background: rgba($oflow-black, 0.12);
      }
    }
    .mat-expansion-indicator::after {
      color: rgba($color: $white, $alpha: 0.8);
    }
    .mat-expansion-panel-spacing {
      margin: 0;
    }
    .mat-button {
      text-align: left;
      color: rgba($color: $white, $alpha: 0.8);
      font-weight: normal;
      height: 45px;
    }
    .firstlevel {
      &.mat-expansion-panel {
        background: $oflow-grey !important;
      }
      &.mat-expansion-panel:not(.mat-expanded)
        .mat-expansion-panel-header:not([aria-disalbled="true"]).cdk-program-focused {
        background: none;
        &:hover {
          background: rgba($oflow-black, 0.3);
        }
      }
      .firstlevelHeader {
        &.mat-expansion-panel-header:not([aria-disabled="true"]):hover {
          background: rgba($oflow-black, 0.3);
        }
      }
    }
    .secondlevel-box {
      display: flex;
      flex-direction: column;
      background: $oflow-bluegrey;
    }
    .secondlevel {
      &.mat-accordion {
        .mat-expansion-panel {
          background: $oflow-bluegrey;
        }
        .mat-expansion-panel-body {
          display: flex;
          flex-direction: column;
          background: $oflow-darkgrey;
        }
      }
    }
  }
}
// Side Drawer Starts
.sideDrawerContainer {
  &.mat-drawer-container {
    background: none;
  }
}
.sideDrawer {
  &.mat-drawer {
    visibility: visible !important;
    background: none;
    width: 280px;
    margin-left: 120px;
    margin-top: 56px;
    position: fixed;
    height: -moz-calc(100% - 56px);
    height: -webkit-calc(100% - 56px);
    height: calc(100% - 56px);
    &.drawerflyout {
      margin-left: 0px;
    }
    .drawerCard {
      &.mat-card {
        padding: 0;
        box-shadow: none;
        .mat-card-actions {
          margin: 0;
          padding: 0;
          position: fixed;
        }
        .mat-card-content {
          background: $white;
          position: fixed;
          height: 100%;
          overflow-y: auto;
          width: -moz-calc(100% - 40px);
          width: -webkit-calc(100% - 40px);
          width: calc(100% - 40px);
        }
      }
    }
  }
  .drawer_toggler {
    &.mat-button-toggle {
      position: fixed;
      right: 12px;
      top: 15px;
      z-index: 122;
      @include border-radius(0px 15px 15px 0);
      .left {
        display: none;
      }
      .right {
        display: block;
      }
      .mat-button-toggle-label-content {
        padding: 5px 4px;
      }
    }
    &.mat-button-toggle-checked {
      // left: 0px;
      .right {
        display: none;
      }
      .left {
        display: block;
      }
    }
  }
  .drawerNavList {
    &.mat-nav-list {
      .mat-list-item {
        font-size: 14px;
        position: relative;
        border-left: 5px solid $white;
        transition: all 0.5s ease;
        &:hover {
          border-left: 5px solid $oflow-orange;
          background: rgba($oflow-black,.10);
        }
        .mat-list-item-content {
          padding: 0 20px;
        }
      }
    }
  }
  .listmenu {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    .lftmenu {
      flex: 1;
      color: $white;
    }
    .rgtmenu {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
    }
    .minimenu {
      font-size: 10px;
      margin-top: 2px;
      transition: all 0.5s ease;
      width: 40px;
    }
  }
}
.sideBadge {
  padding: 5px 10px;
  @include border-radius(15px);
  font-size: 13px;
  color: $white;
}
.drawerflyout {
  .minimenu {
    display: none;
  }
  &.sideDrawer .listmenu .lftmenu {
    color: rgba(0, 0, 0, 0.87);
  }
}
// Main Content
.main-content {
  margin-top: 56px;
}
.custom-container-fluid {
  &.container-fluid {
    padding-left: 7.5rem;
  }
}
// Side Drawer Content Starts
.sideDrawerContent {
  &.mat-drawer-content {
    margin-left: 0 !important;
  }
}
.tagtext {
  margin-top: 5px;
  margin-bottom: 0;
}
.oflow-blue {
  background: $oflow-blue;
}
.oflow-lightblue {
  background: $oflow-lightblue;
}
h1.header {
  font-size: 24px;
  font-weight: normal;
  margin-bottom: 5px;
  margin-top: 0;
}
h2.subHeader {
  font-size: 20px;
  font-weight: normal;
  margin-top: 0;
}
.count-box-container {
  display: flex;
  flex-direction: row;
  align-items: end;
  float: right;
  .count-box {
    display: flex;
    flex-direction: row;
    &.light-blue {
      .outline {
        border: 1px solid $oflow-lightblue;
      }
      .coloredbg {
        background: $oflow-lightblue;
        border: 1px solid $oflow-lightblue;
      }
    }
    &.light-green {
      .outline {
        border: 1px solid $oflow-lightgreen;
      }
      .coloredbg {
        background: $oflow-lightgreen;
        border: 1px solid $oflow-lightgreen;
      }
    }
    &.apple-green {
      .outline {
        border: 1px solid $oflow-applegreen;
      }
      .coloredbg {
        background: $oflow-applegreen;
        border: 1px solid $oflow-applegreen;
      }
    }
    &.light-orange {
      .outline {
        border: 1px solid $oflow-lightorange;
      }
      .coloredbg {
        background: $oflow-lightorange;
        border: 1px solid $oflow-lightorange;
      }
    }
    .outline {
      padding: 10px 10px;
      color: $oflow-header-text-color;
    }
    .coloredbg {
      padding: 10px;
      color: $white;
    }
  }
}

// Table Css
.customTable {
  &.mat-table {
    .mat-row {
      &:hover {
        background: rgba($oflow-black, 0.05);
      }
    }
    th
     {
      padding: 5px;
      font-size: 14px;
    }
    td {
      padding: 5px;
      font-size: 13px;
    }
    td.actions {
      font-size: 11px;
    }
    .green-alert {
      border: 1px solid $green;
      @include border-radius(30px);
      padding: 3px 10px;
      color: $green;
      font-size: 13px;
    }
    .red-alert {
      border: 1px solid $red;
      @include border-radius(30px);
      padding: 3px 10px;
      color: $red;
      font-size: 13px;
    }
    .bgApply {
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
    }
    .light-blue {
      background: $oflow-lightblue;
    }
    .light-green {
      background: $oflow-lightgreen;
    }
    .light-orange {
      background: $oflow-lightorange;
    }
    .apple-green {
      background: $oflow-applegreen;
    }
  }
}
.mat-footer {
  padding: 20px 30px;
  color: $oflow-header-text-color;
  .iff-logo {
    width: 5%;
    filter: alpha(opacity=30);
    opacity: 0.3;
    margin-left: 5px;
  }
}
