<mat-drawer-container class="sideDrawerContainer">
  <mat-drawer #drawer mode="side" class="sideDrawer" [ngClass]="{'drawerflyout':isDraweropen === true}">
    <mat-card class="drawerCard">
      <mat-card-actions>
        <mat-button-toggle class="drawer_toggler" (click)="drawer.toggle();draweropen()">
          <i class="material-icons right">
            keyboard_arrow_right
          </i>
          <i class="material-icons left">
            keyboard_arrow_left
          </i>
        </mat-button-toggle>
      </mat-card-actions>
      <mat-card-content class="mat-shadow--2dp">
        <mat-nav-list role="list" class="drawerNavList">

          <mat-list-item role="listitem" (click)="drawer.toggle();draweropen()">
            <div class="listmenu">
              <span class="lftmenu">Real Demand (MSPT)</span>
              <span class="rgtmenu" matTooltip="Real Demand (MSPT)">
                <span class="sideBadge oflow-lightblue">76</span>
                <span class="minimenu ellipsis">MSPT</span>
              </span>
            </div>
          </mat-list-item>
          <mat-list-item role="listitem" [ngClass]="{active: activeSubMenu=='urgent'}" (click)="navigateRouter('/material/rmp/urgent');drawer.toggle();draweropen()">
            <div class="listmenu">
              <span class="lftmenu">Urgent</span>
              <span class="rgtmenu" matTooltip="Urgent">
                <span class="sideBadge oflow-blue">76</span>
                <span class="minimenu ellipsis">Urgent</span>
              </span>
            </div>
          </mat-list-item>
          <mat-list-item role="listitem" [ngClass]="{active: activeSubMenu=='urgentkey'}" (click)="drawer.toggle();draweropen()">
            <div class="listmenu">
              <span class="lftmenu">Urgent keys</span>
              <span class="rgtmenu" matTooltip="Urgent Keys">
                <span class="sideBadge oflow-blue">26</span>
                <span class="minimenu ellipsis">Urgent</span>
              </span>
            </div>
          </mat-list-item>
          <mat-list-item role="listitem" [ngClass]="{active: activeSubMenu=='expedite'}" (click)="navigateRouter('/material/rmp/expedite');drawer.toggle();draweropen()">
            <div class="listmenu">
              <span class="lftmenu">Expedite</span>
              <span class="rgtmenu" matTooltip="Expedite">
                <span class="sideBadge oflow-blue">23</span>
                <span class="minimenu ellipsis">Expedite</span>
              </span>
            </div>
          </mat-list-item>
          <mat-list-item role="listitem" [ngClass]="{active: activeSubMenu=='expeditekey'}" (click)="drawer.toggle();draweropen()">
            <div class="listmenu">
              <span class="lftmenu">Expedite Keys</span>
              <span class="rgtmenu" matTooltip="Expedite Keys">
                <span class="sideBadge oflow-blue">23</span>
                <span class="minimenu ellipsis">Expedite</span>
              </span>
            </div>
          </mat-list-item>
          <mat-list-item role="listitem" [ngClass]="{active: activeSubMenu=='pinactive'}" (click)="drawer.toggle();draweropen()">
            <div class="listmenu">
              <span class="lftmenu">Pin Active</span>
              <span class="rgtmenu" matTooltip="Pin Active">
                <span class="sideBadge oflow-lightblue">23</span>
                <span class="minimenu ellipsis">Pin Active</span>
              </span>
            </div>
          </mat-list-item>
          <mat-list-item role="listitem" [ngClass]="{active: activeSubMenu=='masterdata'}" (click)="drawer.toggle();draweropen()">
            <div class="listmenu">
              <span class="lftmenu">MasterData Update</span>
              <span class="rgtmenu" matTooltip="MasterData Update">
                <span class="sideBadge oflow-lightblue">87</span>
                <span class="minimenu ellipsis">Update</span>
              </span>
            </div>
          </mat-list-item>
          <mat-list-item role="listitem" [ngClass]="{active: activeSubMenu=='proactive2'}" (click)="navigateRouter('/material/rmp/proactive');drawer.toggle();draweropen()">
            <div class="listmenu">
              <span class="lftmenu">ProActive AW (2)</span>
              <span class="rgtmenu" matTooltip="ProActive AW (2)">
                <span class="sideBadge oflow-lightblue">12</span>
                <span class="minimenu ellipsis">Add.WK</span>
              </span>
            </div>
          </mat-list-item>
          <mat-list-item role="listitem" [ngClass]="{active: activeSubMenu=='proactive2key'}" (click)="drawer.toggle();draweropen()">
            <div class="listmenu">
              <span class="lftmenu">ProActive AW (2) Keys</span>
              <span class="rgtmenu" matTooltip="ProActive AW (2) Keys">
                <span class="sideBadge oflow-lightblue">18</span>
                <span class="minimenu ellipsis">Add.WK 2</span>
              </span>
            </div>
          </mat-list-item>
          <mat-list-item role="listitem" [ngClass]="{active: activeSubMenu=='proactive3'}" (click)="drawer.toggle();draweropen()">
            <div class="listmenu">
              <span class="lftmenu">ProActive AW (3)</span>
              <span class="rgtmenu" matTooltip="ProActive AW (3)">
                <span class="sideBadge oflow-lightblue">106</span>
                <span class="minimenu ellipsis">Add.WK 3</span>
              </span>
            </div>
          </mat-list-item>
          <mat-list-item role="listitem" [ngClass]="{active: activeSubMenu=='proactive4'}" (click)="drawer.toggle();draweropen()">
            <div class="listmenu">
              <span class="lftmenu">ProActive AW (4)</span>
              <span class="rgtmenu" matTooltip="ProActive AW (4)">
                <span class="sideBadge oflow-lightblue">17</span>
                <span class="minimenu ellipsis">Add.WK 4</span>
              </span>
            </div>
          </mat-list-item>
          <mat-list-item role="listitem" [ngClass]="{active: activeSubMenu=='po_past'}" (click)="drawer.toggle();draweropen()">
            <div class="listmenu">
              <span class="lftmenu">PO Past</span>
              <span class="rgtmenu" matTooltip="PO Past">
                <span class="sideBadge oflow-lightblue">13</span>
                <span class="minimenu ellipsis">PO Past</span>
              </span>
            </div>
          </mat-list-item>
        </mat-nav-list>
      </mat-card-content>
    </mat-card>
  </mat-drawer>

  <mat-drawer-content class="sideDrawerContent">
    <div class="custom-container-fluid container-fluid">
      <router-outlet></router-outlet>
    </div>
  </mat-drawer-content>
</mat-drawer-container>