<div *ngIf="noHeader">
  <router-outlet></router-outlet>
</div>
<div class="pageWrapper" *ngIf="!noHeader">
  <mat-sidenav-container #sidenav>
    <mat-sidenav mode="over" #sidenav class="left-sidenav">
      <mat-card class="text-center">
      </mat-card>
      <mat-accordion>
        <mat-expansion-panel class="firstlevel">
          <mat-expansion-panel-header class="firstlevelHeader">
            <i class="material-icons">
              dvr
            </i>PORTALS
          </mat-expansion-panel-header>
          <div class="secondlevel-box">
            <mat-accordion class="secondlevel">
              <mat-expansion-panel>
                <mat-expansion-panel-header>
                  <i class="material-icons">people</i>Customer Service
                </mat-expansion-panel-header>
                <button mat-button>Overview</button>
                <button mat-button>Personal Dashboard</button>
                <button mat-button>Sales Group Dashboard</button>
                <button mat-button>Corporate Dashboard</button>
                <button mat-button>Priority Focus</button>
                <button mat-button>Sample</button>
                <button mat-button>Analysis Dashboard</button>
              </mat-expansion-panel>
              <mat-expansion-panel>
                <mat-expansion-panel-header>
                  <i class="fas fa-calendar-alt"></i> Material Planning
                </mat-expansion-panel-header>
                <button mat-button (click)="navigateRouter('/material/rmp');sidenav.toggle();">RMP Dashboard</button>
                <button mat-button (click)="navigateRouter('/material/master');sidenav.toggle();">Master Planning Dashboard</button>
                <button mat-button>VBP Dashboard</button>
              </mat-expansion-panel>
              <mat-expansion-panel>
                <mat-expansion-panel-header>
                  <i class="material-icons">
                    today
                  </i> FG Planning
                </mat-expansion-panel-header>
                <button mat-button>Overview</button>
                <button mat-button>Personal Dashboard</button>
                <button mat-button>Sales Group Dashboard</button>
              </mat-expansion-panel>
              <mat-expansion-panel>
                <mat-expansion-panel-header>
                  <i class="fas fa-cog"></i> Production
                </mat-expansion-panel-header>
                <button mat-button>Overview</button>
                <button mat-button>Personal Dashboard</button>
                <button mat-button>Sales Group Dashboard</button>
              </mat-expansion-panel>
              <mat-expansion-panel>
                <mat-expansion-panel-header>
                  <i class="fas fa-shield-alt"></i> QC
                </mat-expansion-panel-header>
                <button mat-button>Overview</button>
                <button mat-button>Personal Dashboard</button>
                <button mat-button>Sales Group Dashboard</button>
              </mat-expansion-panel>
              <mat-expansion-panel>
                <mat-expansion-panel-header>
                  <i class="fas fa-truck"></i> Delivery Control
                </mat-expansion-panel-header>
                <button mat-button>Overview</button>
                <button mat-button>Personal Dashboard</button>
                <button mat-button>Sales Group Dashboard</button>
              </mat-expansion-panel>
              <mat-expansion-panel>
                <mat-expansion-panel-header>
                  <i class="fas fa-truck"></i>Transport Planning
                </mat-expansion-panel-header>
                <button mat-button>Overview</button>
                <button mat-button>Personal Dashboard</button>
                <button mat-button>Sales Group Dashboard</button>
              </mat-expansion-panel>
            </mat-accordion>
            <button mat-button>
              <i class="fas fa-globe"></i> GP</button>
            <button mat-button>
              <i class="far fa-clock"></i> Operations</button>
            <button mat-button>
              <i class="far fa-money-bill-alt"></i> Finance</button>
          </div>
        </mat-expansion-panel>
      </mat-accordion>

      <mat-accordion>
        <mat-expansion-panel class="firstlevel">
          <mat-expansion-panel-header>
            <i class="material-icons">
              dvr
            </i>DASHBOARDS
          </mat-expansion-panel-header>
        </mat-expansion-panel>
      </mat-accordion>
      <div *ngIf="userInfo.IsAdmin=='Y'">
        <mat-accordion>
          <mat-expansion-panel class="firstlevel">
            <mat-expansion-panel-header class="firstlevelHeader">
              <i class="material-icons">
                dvr
              </i>ADMIN
            </mat-expansion-panel-header>
            <div class="secondlevel-box">
              <button mat-button (click)="navigateRouter('/admin/factorycalendar');sidenav.toggle();">
                <i class="far fa-calendar-alt"></i> Factory Calendar Edit</button>
              <button mat-button (click)="navigateRouter('/admin/profile/user');sidenav.toggle();">
                <i class="material-icons">people</i> User Profile</button>
              <button mat-button (click)="navigateRouter('/admin/profile/global');sidenav.toggle();">
                <i class="material-icons">people</i> Global Profile</button>
              <button mat-button (click)="navigateRouter('/admin/privilege');sidenav.toggle();">
                <i class="material-icons">security</i> Admin Privilege</button>
            </div>
          </mat-expansion-panel>
        </mat-accordion>
      </div>
    </mat-sidenav>

    <mat-toolbar color="primary" class="toolbar-header mat-elevation-z6">
      <button (click)="sidenav.open()" style="background:none; box-shadow:none" mat-fab>
        <i class="material-icons toolbar-link-icon" style="color:white;">menu</i>
      </button>
      <div class="oflow-logo">
        <a routerLink="/home">
          <img src="../assets/img/olfow-logo.png" alt="Oflow" />
        </a>
        <span class="logo-text">{{defaultProfileHeading | lowercase}}</span>
      </div>
      <span class="toolbar-spacer"></span>
      <div *ngIf="defaultProfile.length>0">
        <mat-form-field class="w250 customTextfield mr-4">
          <input matInput placeholder="Type your search">
          <mat-icon matSuffix>search</mat-icon>
        </mat-form-field>

        <i matBadge="3" [matMenuTriggerFor]="notificationMenu" class="far fa-bell mr-4 cursor-pointer customBadge"></i>
        <mat-menu #notificationMenu="matMenu" [overlapTrigger]="false" class="flyoutMenu">
          <button mat-menu-item>Notification 001</button>
          <button mat-menu-item>Notification 002</button>
          <button mat-menu-item>Notification 003</button>
        </mat-menu>
        <!-- <span class="circle-question mr-3 cursor-pointer">
          <i class="fas fa-question"></i>
        </span> -->
      </div>
      <button mat-button [matMenuTriggerFor]="userMenu" class="customButton mr-2 user-info-btn">
        <img [src]="userPhotoUrl" class="user-pic" onerror="this.src='../assets/img/default_user.png'" width="36" height="36" alt="User"
        />
      </button>
      <mat-menu #userMenu="matMenu" [overlapTrigger]="false" class="flyoutMenu user-info-menu">
        <button mat-menu-item class="userName">
          <span class="mr-2" id ="dynatrace-user">{{userInfo.DisplayName}}</span>
        </button>
        <button mat-menu-item (mouseenter)="showTooltip=false" (mouseleave)="showTooltip=true" [matMenuTriggerFor]="profileMenu">Personal Profiles</button>
        <button mat-menu-item [matMenuTriggerFor]="FragrancePlants">Fragrance Plants</button>
        <button mat-menu-item [matMenuTriggerFor]="FlavorPlants">Flavor Plants</button>
        <button mat-menu-item [matMenuTriggerFor]="FRIPlants">Fragrance Ingredient Plants</button>
      </mat-menu>
      <mat-menu #profileMenu="matMenu" [overlapTrigger]="false" class="flyoutMenu user-info-menu">
        <div *ngFor="let profile of profileList">
          <div *ngIf="profile.Status=='Y'">
            <button [matTooltipDisabled]="!showTooltip" #tooltip="matTooltip" [matTooltipClass]="'my-tooltip'" matTooltip="{{getTooltipInfo(profile.Info)}}"
              matTooltipPosition="right" (click)="setDefaultProfile(profile)" mat-menu-item>{{profile.Name}}</button>
          </div>
        </div>
      </mat-menu>

      <mat-menu #FragrancePlants="matMenu" [overlapTrigger]="false" class="Plants-list">
        <div class="all-plants">
          <div *ngFor="let list of prepareJSON.FRAG">
            <div class="plants-details" *ngIf="list.Region!='All'">
              <h4>{{list.Region}}</h4>
              <div class="plants-btn-group">
                <div *ngFor="let plant of list.Plants">
                  <button class="text-capitalize" (click)="setDefaultProfile(plant)" mat-menu-item>{{plant.Name | lowercase}}</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="all-plants-btn">
          <div *ngFor="let list of prepareJSON.FRAG">
            <div *ngIf="list.Region=='All'">
              <button (click)="setDefaultProfile(list.Plants[0])" mat-button>{{list.Plants[0].Name}}</button>
            </div>
          </div>
        </div>
      </mat-menu>
      <!-- Flavour plant-->
      <mat-menu #FlavorPlants="matMenu" [overlapTrigger]="false" class="Plants-list">
        <div class="all-plants">
          <div *ngFor="let list of prepareJSON.FLAV">
            <div class="plants-details" *ngIf="list.Region!='All'">
              <h4>{{list.Region}}</h4>
              <div class="plants-btn-group">
                <div *ngFor="let plant of list.Plants">
                  <button class="text-capitalize" *ngIf="plant.Status=='Y'" (click)="setDefaultProfile(plant)" mat-menu-item>{{plant.Name | lowercase}}</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="all-plants-btn">
          <div *ngFor="let list of prepareJSON.FLAV">
            <div *ngIf="list.Region=='All'">
              <button (click)="setDefaultProfile(list.Plants[0])" mat-button>{{list.Plants[0].Name}}</button>
            </div>
          </div>
        </div>
      </mat-menu>

      <!-- Fragrance Ingredient  plant-->
      <mat-menu #FRIPlants="matMenu" [overlapTrigger]="false" class="Plants-list">
        <div class="all-plants">
          <div *ngFor="let list of prepareJSON.FI">
            <div class="plants-details" *ngIf="list.Region!='All'">
              <h4>{{list.Region}}</h4>
              <div class="plants-btn-group">
                <div *ngFor="let plant of list.Plants">
                  <button class="text-capitalize" *ngIf="plant.Status=='Y'" (click)="setDefaultProfile(plant)" mat-menu-item>{{plant.Name | lowercase}}</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="all-plants-btn">
          <div *ngFor="let list of prepareJSON.FI">
            <div *ngIf="list.Region=='All'">
              <button (click)="setDefaultProfile(list.Plants[0])" mat-button>{{list.Plants[0].Name}}</button>
            </div>
          </div>
        </div>
      </mat-menu>

    </mat-toolbar>
    <main class="main-content">
      <spinner-component [spinnerShow]="loading"></spinner-component>
      <div *ngIf="defaultProfile.length>0 && !loading">
        <router-outlet></router-outlet>
      </div>
      <div class="popup-content default-user-selection" *ngIf="defaultProfile.length==0 && !loading">
        <mat-tab-group>
          <mat-tab label="Flavor">
            <div class="tab-content">
              <div class="all-plants">
                <div class="plants-details" *ngFor="let list of prepareJSON.FLAV">
                  <h4>{{list.Region}}</h4>
                  <div class="plants-btn-group">
                    <div *ngFor="let plant of list.Plants">
                      <button class="text-capitalize" *ngIf="plant.Status=='Y'" (click)="setDefaultProfile(plant)" mat-menu-item>{{plant.Name | lowercase}}</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </mat-tab>
          <mat-tab label="Fragrance">
            <div class="tab-content">
              <div class="all-plants">
                <div class="plants-details" *ngFor="let list of prepareJSON.FRAG">
                  <h4>{{list.Region}}</h4>
                  <div class="plants-btn-group">
                    <button class="text-capitalize" (click)="setDefaultProfile(plant)" mat-menu-item *ngFor="let plant of list.Plants">{{plant.Name | lowercase}}</button>
                  </div>
                </div>
              </div>
            </div>
          </mat-tab>
          <mat-tab label="Fragrance Ingredient">
            <div class="tab-content">
              <div class="all-plants">
                <div class="plants-details" *ngFor="let list of prepareJSON.FI">
                  <h4>{{list.Region}}</h4>
                  <div class="plants-btn-group">
                    <button class="text-capitalize" (click)="setDefaultProfile(plant)" mat-menu-item *ngFor="let plant of list.Plants">{{plant.Name | lowercase}}</button>
                  </div>
                </div>
              </div>
            </div>
          </mat-tab>
        </mat-tab-group>
      </div>
    </main>
    <footer class="mat-footer">
      <div class="text-right">
        &copy; - Powered by
        <span class="font-weight-bold">
          <img class="iff-logo" src="../assets/img/iff-logo.svg">
        </span>
      </div>
    </footer>
  </mat-sidenav-container>
</div>