<div class="container-fluid detail-container-fluid">

    <div class="container-header">
      <h2>00020324
        <span>BUTYL-6-METH PHENOL,22-TERT</span>
      </h2>
       <div class="plant-detail">
          <div class="select-plant">
              <label>Plant</label>
           <mat-form-field>
               <mat-select>
                <mat-option value="option"> Option 1</mat-option>
                <mat-option value="option1"> Option 2</mat-option>
                <mat-option value="option2"> Option 3</mat-option>
              </mat-select>
            </mat-form-field>
            </div>
         <div class="plant-value"><p>MRPC</p><span>6VS</span></div>
         <div class="plant-value"><p>LT</p><span>W9</span></div>
         <div class="plant-value"><p>Var</p><span>LOW</span></div>
         <div class="plant-value"><p>DIO</p><span>27</span></div>
         <div class="plant-value"><p>GRT</p><span>1</span></div>
         <div class="plant-value"><p>SL2</p><span>3(4)</span></div>
         <div class="plant-value"><p>CAT</p><span>UE</span></div>
         <div class="action-btns">
           <button mat-button>
             <i class="material-icons">
              autorenew
              </i>
            </button>
            <button mat-button>
                <i class="material-icons">
                  close
                 </i>
               </button>
          </div>
       </div>
    </div>
    <div class="detail-container">
  
      <div class="popup-container">
  
        <div class="popup-content">
          <mat-tab-group>
            <mat-tab label="Keys">
              <div class="tab-content">
                <mat-accordion>
                  <div class="main-col main-header">
                    <div class="col-description">
                      <div class="stack-entry">

                        <div class="stack-details">Stock
                          <span>36.646 Kg </span>
                        </div>
                      <div class="next-stack">
                        <div class="stack-details">QM
                          <span>0 kG</span>
                        </div>
                        <div class="stack-details">BS
                          <span>0 Kg</span>
                        </div>
                        </div>
                      </div>
                    </div>
                    <div class="col red-label"> Today<br/> 23 Jul 18 <br/>Cur.Wk</div>
                    <div class="col red-label">24 Jul 18 <br/>30 Jul 18<br /> +1 Wk</div>
                    <div class="col red-label">31 Jul 18 <br/>06 Aug 18<br /> +2 Wk</div>
                    <div class="col red-label">07 Aug 18 <br/>13 Aug 18<br /> +3 Wk </div>
                    <div class="col red-label">14 Aug 18 <br/>20 Aug 18<br /> +4 Wk </div>
                    <div class="col">24 Jul 18 <br/>30 Jul 18<br /> +5 Wk </div>
                    <div class="col">24 Jul 18 <br/>30 Jul 18<br /> +6 Wk</div>
                    <div class="col">24 Jul 18 <br/>30 Jul 18<br /> +7 Wk </div>
                    <div class="col">24 Jul 18 <br/>30 Jul 18<br /> +8 Wk </div>
                    <div class="col divider">24 Jul 18 <br/>30 Jul 18<br /> +9 Wk </div>
                    <div class="col">24 Jul 18 <br/>30 Jul 18<br /> +10 Wk </div>
                    <div class="col">24 Jul 18 <br/>30 Jul 18<br /> +11 Wk </div>
                    <div class="col">24 Jul 18 <br/>30 Jul 18<br /> +12 Wk </div>
                    <div class="col">24 Jul 18 <br/>30 Jul 18<br /> +13 Wk</div>
                    <div class="col">24 Jul 18 <br/>30 Jul 18<br /> +14 Wk </div>
                    <div class="col">24 Jul 18 <br/>30 Jul 18<br /> +15 Wk </div>
                    <div class="col">24 Jul 18 <br/>30 Jul 18<br /> +16 Wk</div>
                    <div class="col">24 Jul 18 <br/>30 Jul 18<br /> +17 Wk</div>
                    <div class="col">24 Jul 18 <br/>30 Jul 18<br /> +18 Wk</div>
                    <div class="col">24 Jul 18 <br/>30 Jul 18<br /> +19 Wk </div>
                    <div class="col"> 24 Jul 18 <br/>30 Jul 18<br />+20 Wk </div>
                    <div class="col">24 Jul 18 <br/>30 Jul 18<br /> +21 Wk </div>
                    <div class="col">24 Jul 18 <br/>30 Jul 18<br /> +22 Wk</div>
                    <div class="col">24 Jul 18 <br/>30 Jul 18<br /> +23 Wk </div>
                    <div class="col">24 Jul 18 <br/>30 Jul 18<br /> +24 Wk </div>
                    <div class="col">24 Jul 18 <br/>30 Jul 18<br /> +25 Wk </div>
                    <div class="col"> 24 Jul 18 <br/>30 Jul 18<br />+26 Wk </div>
                    <div class="col">24 Jul 18 <br/>30 Jul 18<br /> +27 Wk </div>
                    <div class="col">24 Jul 18 <br/>30 Jul 18<br /> +28 Wk </div>
                    <div class="col">24 Jul 18 <br/>30 Jul 18<br /> +29 Wk</div>
                    <div class="col"> 24 Jul 18 <br/>30 Jul 18<br />+30 Wk </div>
                    <div class="col">24 Jul 18 <br/>30 Jul 18<br /> +31 Wk </div>
         
                    <div class="col"> 24 Jul 18 <br/>30 Jul 18<br />+32 Wk </div>
                    <div class="col">24 Jul 18 <br/>30 Jul 18<br /> +33 Wk</div>
                    <div class="col"> 24 Jul 18 <br/>30 Jul 18<br />+34 Wk </div>
                    <div class="col"> 24 Jul 18 <br/>30 Jul 18<br />+35 Wk </div>
                    <div class="col"> 24 Jul 18 <br/>30 Jul 18<br />+36 Wk</div>
                    <div class="col">24 Jul 18 <br/>30 Jul 18<br /> +37 Wk</div>
                    <div class="col">24 Jul 18 <br/>30 Jul 18<br /> +38 Wk</div>
                    <div class="col">24 Jul 18 <br/>30 Jul 18<br /> +39 Wk </div>
                    <div class="col">24 Jul 18 <br/>30 Jul 18<br /> +40 Wk </div>
                    <div class="col">24 Jul 18 <br/>30 Jul 18<br /> +41 Wk </div>
                    <div class="col">24 Jul 18 <br/>30 Jul 18<br /> +42 Wk</div>
                    <div class="col">24 Jul 18 <br/>30 Jul 18<br /> +43 Wk </div>
                    <div class="col">24 Jul 18 <br/>30 Jul 18<br /> +44 Wk </div>
                    <div class="col">24 Jul 18 <br/>30 Jul 18<br /> +45 Wk </div>
                    <div class="col">24 Jul 18 <br/>30 Jul 18<br /> +46 Wk </div>
                    <div class="col">24 Jul 18 <br/>30 Jul 18<br /> +47 Wk </div>
                    <div class="col">24 Jul 18 <br/>30 Jul 18<br /> +48 Wk </div>
                    <div class="col">24 Jul 18 <br/>30 Jul 18<br /> +49 Wk</div>
                    <div class="col">24 Jul 18 <br/>30 Jul 18<br /> +50 Wk </div>
                    <div class="col">24 Jul 18 <br/>30 Jul 18<br /> +51 Wk </div>
                    <div class="col">24 Jul 18 <br/>30 Jul 18<br /> +52 Wk </div>
  
                  </div>
                  <mat-expansion-panel>
                    <mat-expansion-panel-header>
                      <mat-panel-title>
                        <div class="main-col">
                          <div class="col-description">
                            Projected Consumption
                          </div>
                          <div class="col"> 33.123 </div>
                          <div class="col"> 5.262 </div>
                          <div class="col"> 3.763</div>
                          <div class="col"> 14.785 </div>
                          <div class="col"> 11.708 </div>
                          <div class="col"> 6.696 </div>
                          <div class="col"> 10.128</div>
                          <div class="col"> 0.747 </div>
                          <div class="col"> 8.462 </div>
                          <div class="col"> 10.015 </div>
                          <div class="col"> 18.732 </div>
                          <div class="col"> 6.123 </div>
                          <div class="col"> 10.015 </div>
                          <div class="col"> 12.122</div>
                          <div class="col"> 12.122 </div>
                          <div class="col"> 12.122 </div>
                          <div class="col"> 33.123 </div>
                          <div class="col"> 5.262 </div>
                          <div class="col"> 3.763</div>
                          <div class="col"> 14.785 </div>
                          <div class="col"> 11.708 </div>
                          <div class="col"> 6.696 </div>
                          <div class="col"> 10.128</div>
                          <div class="col"> 0.747 </div>
                          <div class="col"> 8.462 </div>
                          <div class="col"> 10.015 </div>
                          <div class="col"> 18.732 </div>
                          <div class="col"> 6.123 </div>
                          <div class="col"> 10.015 </div>
                          <div class="col"> 12.122</div>
                          <div class="col"> 12.122 </div>
                          <div class="col"> 12.122 </div>
  
                          <div class="col"> 33.123 </div>
                          <div class="col"> 5.262 </div>
                          <div class="col"> 3.763</div>
                          <div class="col"> 14.785 </div>
                          <div class="col"> 11.708 </div>
                          <div class="col"> 6.696 </div>
                          <div class="col"> 10.128</div>
                          <div class="col"> 0.747 </div>
                          <div class="col"> 8.462 </div>
                          <div class="col"> 10.015 </div>
                          <div class="col"> 18.732 </div>
                          <div class="col"> 6.123 </div>
                          <div class="col"> 10.015 </div>
                          <div class="col"> 12.122</div>
                          <div class="col"> 12.122 </div>
                          <div class="col"> 12.122 </div>
                          <div class="col"> 10.015 </div>
                          <div class="col"> 12.122</div>
                          <div class="col"> 12.122 </div>
                          <div class="col"> 12.122 </div>
                          <div class="col"> 12.122 </div>
  
                        </div>
                      </mat-panel-title>
  
                    </mat-expansion-panel-header>
  
                    <div class="main-col">
                      <div class="col-description">
                          <span> Process Orders</span>
                      </div>
                      <div class="col current">33.123</div>
                      <div class="col current">5.262</div>
                      <div class="col"> </div>
                      <div class="col current">14.785 </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col current">33.123</div>
                      <div class="col current">5.262</div>
                      <div class="col"> </div>
                      <div class="col current">14.785 </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col current">33.123</div>
                      <div class="col current">5.262</div>
                      <div class="col"> </div>
                      <div class="col current">14.785 </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
  
                    </div>
                    <div class="main-col">
                      <div class="col-description">
                          <span> Planned Orders</span>
                      </div>
                      <div class="col current">33.123</div>
                      <div class="col current">5.262</div>
                      <div class="col current"> 3.763 </div>
                      <div class="col current">14.785 </div>
                      <div class="col current"> 11.708</div>
                      <div class="col current"> 6.696</div>
                      <div class="col"> </div>
                      <div class="col current">0.747 </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col current">33.123</div>
                      <div class="col current">5.262</div>
                      <div class="col current"> 3.763 </div>
                      <div class="col current">14.785 </div>
                      <div class="col current"> 11.708</div>
                      <div class="col current"> 6.696</div>
                      <div class="col"> </div>
                      <div class="col current">0.747 </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col current">33.123</div>
                      <div class="col current">5.262</div>
                      <div class="col current"> 3.763 </div>
                      <div class="col current">14.785 </div>
                      <div class="col current"> 11.708</div>
                      <div class="col current"> 6.696</div>
                      <div class="col"> </div>
                      <div class="col current">0.747 </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
  
                    </div>
                    <div class="main-col">
                      <div class="col-description">
                          <span> Sales Orders</span>
                      </div>
                      <div class="col"></div>
                      <div class="col"></div>
                      <div class="col"> </div>
                      <div class="col"></div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"></div>
                      <div class="col"></div>
                      <div class="col"> </div>
                      <div class="col"></div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"></div>
                      <div class="col"></div>
                      <div class="col"> </div>
                      <div class="col"></div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
  
                    </div>
                    <div class="main-col">
                      <div class="col-description">
                          <span> Unconsumed / (Owner) Forecast</span>
                      </div>
                      <div class="col">33.123</div>
                      <div class="col">5.262</div>
                      <div class="col"> </div>
                      <div class="col">14.785 </div>
                      <div class="col"> 0.747 </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col">6.123 </div>
                      <div class="col"> 10.232 </div>
                      <div class="col"> 12.122 </div>
                      <div class="col"> 12.122</div>
                      <div class="col"> 12.122</div>
                      <div class="col">12.122 </div>
                      <div class="col">12.122 </div>
                      <div class="col">33.123</div>
                      <div class="col">5.262</div>
                      <div class="col"> </div>
                      <div class="col">14.785 </div>
                      <div class="col"> 0.747 </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col">6.123 </div>
                      <div class="col"> 10.232 </div>
                      <div class="col"> 12.122 </div>
                      <div class="col"> 12.122</div>
                      <div class="col"> 12.122</div>
                      <div class="col">12.122 </div>
                      <div class="col">12.122 </div>
                      <div class="col">33.123</div>
                      <div class="col">5.262</div>
                      <div class="col"> </div>
                      <div class="col">14.785 </div>
                      <div class="col"> 0.747 </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col">6.123 </div>
                      <div class="col"> 10.232 </div>
                      <div class="col"> 12.122 </div>
                      <div class="col"> 12.122</div>
                      <div class="col"> 12.122</div>
                      <div class="col">12.122 </div>
                      <div class="col">12.122 </div>
                      <div class="col"> 12.122</div>
                      <div class="col"> 12.122</div>
                      <div class="col">12.122 </div>
                      <div class="col">12.122 </div>
                      <div class="col">12.122 </div>
  
                    </div>
                    <div class="main-col">
                      <div class="col-description">
                          <span> Buffer (Peak)</span>
                      </div>
                      <div class="col">33.123</div>
                      <div class="col">5.262</div>
                      <div class="col"> </div>
                      <div class="col">14.785 </div>
                      <div class="col"> 0.747 </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col">6.123 </div>
                      <div class="col"> 10.232 </div>
                      <div class="col"> 12.122 </div>
                      <div class="col"> 12.122</div>
                      <div class="col"> 12.122</div>
                      <div class="col">12.122 </div>
                      <div class="col">12.122 </div>
                      <div class="col">33.123</div>
                      <div class="col">5.262</div>
                      <div class="col"> </div>
                      <div class="col">14.785 </div>
                      <div class="col"> 0.747 </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col">6.123 </div>
                      <div class="col"> 10.232 </div>
                      <div class="col"> 12.122 </div>
                      <div class="col"> 12.122</div>
                      <div class="col"> 12.122</div>
                      <div class="col">12.122 </div>
                      <div class="col">12.122 </div>
                      <div class="col">33.123</div>
                      <div class="col">5.262</div>
                      <div class="col"> </div>
                      <div class="col">14.785 </div>
                      <div class="col"> 0.747 </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col"> </div>
                      <div class="col">6.123 </div>
                      <div class="col"> 10.232 </div>
                      <div class="col"> 12.122 </div>
                      <div class="col"> 12.122</div>
                      <div class="col"> 12.122</div>
                      <div class="col">12.122 </div>
                      <div class="col">12.122 </div>
                      <div class="col"> 12.122</div>
                      <div class="col"> 12.122</div>
                      <div class="col">12.122 </div>
                      <div class="col">12.122 </div>
                      <div class="col">12.122 </div>
  
                    </div>
  
                  </mat-expansion-panel>
                  <div class="main-col">
                    <div class="col-description">
                     Receipts: POs
                    </div>
                    <div class="col current" (click)="openDetail()"> 33.123 </div>
                    <div class="col">  </div>
                    <div class="col"></div>
                    <div class="col current" (click)="openDetail()"> 14.785 </div>
                    <div class="col">  </div>
                    <div class="col">  </div>
                    <div class="col"> </div>
                    <div class="col">  </div>
                    <div class="col"> </div>
                    <div class="col"> </div>
                    <div class="col">  </div>
                    <div class="col">  </div>
                    <div class="col current" (click)="openDetail()"> 10.015 </div>
                    <div class="col"> </div>
                    <div class="col">  </div>
                    <div class="col">  </div>
                    <div class="col">  </div>
                    <div class="col">  </div>
                    <div class="col"> </div>
                    <div class="col">  </div>
                    <div class="col">  </div>
                    <div class="col">  </div>
                    <div class="col"> </div>
                    <div class="col">  </div>
                    <div class="col">  </div>
                    <div class="col">  </div>
                    <div class="col current"> 18.732 </div>
                    <div class="col">  </div>
                    <div class="col">  </div>
                    <div class="col"> </div>
                    <div class="col">  </div>
                    <div class="col">  </div>
                    <div class="col">  </div>
                    <div class="col">  </div>
                    <div class="col"> </div>
                    <div class="col">  </div>
                    <div class="col">  </div>
                    <div class="col">  </div>
                    <div class="col"> </div>
                    <div class="col">  </div>
                    <div class="col current"> 8.462 </div>
                    <div class="col">  </div>
                    <div class="col">  </div>
                    <div class="col">  </div>
                    <div class="col">  </div>
                    <div class="col"> </div>
                    <div class="col">  </div>
                    <div class="col">  </div>
                    <div class="col">  </div>
                    <div class="col"> </div>
                    <div class="col">  </div>
                    <div class="col">  </div>
                    <div class="col">  </div>
                   
                  </div>
                  <div class="main-col">
                    <div class="col-description">
                     Receipts: PRs
                    </div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"> </div>
                    <div class="col"> </div>
                    <div class="col"> </div>
                    <div class="col"> </div>
                    <div class="col"> </div>
                    <div class="col"> </div>
                    <div class="col"> </div>
                    <div class="col"> </div>
                    <div class="col"> </div>
                    <div class="col"> </div>
                    <div class="col"> </div>
                    <div class="col"> </div>
                    <div class="col"> </div>
                    <div class="col"> </div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"> </div>
                    <div class="col"> </div>
                    <div class="col"> </div>
                    <div class="col"> </div>
                    <div class="col"> </div>
                    <div class="col"> </div>
                    <div class="col"> </div>
                    <div class="col"> </div>
                    <div class="col"> </div>
                    <div class="col"> </div>
                    <div class="col"> </div>
                    <div class="col"> </div>
                    <div class="col"> </div>
                    <div class="col"> </div>
                    <div class="col"></div>
                    <div class="col"></div>
                    <div class="col"> </div>
                    <div class="col"> </div>
                    <div class="col"> </div>
                    <div class="col"> </div>
                    <div class="col"> </div>
                    <div class="col"> </div>
                    <div class="col"> </div>
                    <div class="col"> </div>
                    <div class="col"> </div>
                    <div class="col"> </div>
                    <div class="col"> </div>
                    <div class="col"> </div>
                    <div class="col"> </div>
                    <div class="col"> </div>
                    <div class="col"> </div>
                    <div class="col"> </div>
                    <div class="col"> </div>
                    <div class="col"> </div>
                    <div class="col"> </div>
  
                  </div>
               
                </mat-accordion>
                <mat-accordion>
                    <mat-expansion-panel>
                        <mat-expansion-panel-header>
                          <mat-panel-title>
                              <div class="main-col">
                                  <div class="col-description">
                                    Project Stock POs.
                                  </div>
                                  <div class="col"> 33.123 </div>
                                  <div class="col"> 5.262 </div>
                                  <div class="col"> 3.763</div>
                                  <div class="col"> 14.785 </div>
                                  <div class="col"> 11.708 </div>
                                  <div class="col"> 6.696 </div>
                                  <div class="col"> 10.128</div>
                                  <div class="col"> 0.747 </div>
                                  <div class="col"> 8.462 </div>
                                  <div class="col"> 10.015 </div>
                                  <div class="col"> 18.732 </div>
                                  <div class="col"> 6.123 </div>
                                  <div class="col"> 10.015 </div>
                                  <div class="col"> 12.122</div>
                                  <div class="col"> 12.122 </div>
                                  <div class="col"> 12.122 </div>
                                  <div class="col"> 33.123 </div>
                                  <div class="col"> 5.262 </div>
                                  <div class="col"> 3.763</div>
                                  <div class="col"> 14.785 </div>
                                  <div class="col"> 11.708 </div>
                                  <div class="col"> 6.696 </div>
                                  <div class="col"> 10.128</div>
                                  <div class="col"> 0.747 </div>
                                  <div class="col"> 8.462 </div>
                                  <div class="col"> 10.015 </div>
                                  <div class="col"> 18.732 </div>
                                  <div class="col"> 6.123 </div>
                                  <div class="col"> 10.015 </div>
                                  <div class="col"> 12.122</div>
                                  <div class="col"> 12.122 </div>
                                  <div class="col"> 12.122 </div>
                                  <div class="col"> 33.123 </div>
                                  <div class="col"> 5.262 </div>
                                  <div class="col"> 3.763</div>
                                  <div class="col"> 14.785 </div>
                                  <div class="col"> 11.708 </div>
                                  <div class="col"> 6.696 </div>
                                  <div class="col"> 10.128</div>
                                  <div class="col"> 0.747 </div>
                                  <div class="col"> 8.462 </div>
                                  <div class="col"> 10.015 </div>
                                  <div class="col"> 18.732 </div>
                                  <div class="col"> 6.123 </div>
                                  <div class="col"> 10.015 </div>
                                  <div class="col"> 12.122</div>
                                  <div class="col"> 12.122 </div>
                                  <div class="col"> 12.122 </div>
                                  <div class="col"> 10.015 </div>
                                  <div class="col"> 12.122</div>
                                  <div class="col"> 12.122 </div>
                                  <div class="col"> 12.122 </div>
                                  <div class="col"> 12.122 </div>
                
                                </div>
                            </mat-panel-title>
                            </mat-expansion-panel-header>
                            <div class="main-col">
                                <div class="col-description">
                                    <span> Project Stock POs w/Fixed PR</span>
                                </div>
                                <div class="col"> 33.123 </div>
                                <div class="col"> 5.262 </div>
                                <div class="col"> 3.763</div>
                                <div class="col"> 14.785 </div>
                                <div class="col"> 11.708 </div>
                                <div class="col"> 6.696 </div>
                                <div class="col"> 10.128</div>
                                <div class="col"> 0.747 </div>
                                <div class="col"> 8.462 </div>
                                <div class="col"> 10.015 </div>
                                <div class="col"> 18.732 </div>
                                <div class="col"> 6.123 </div>
                                <div class="col"> 10.015 </div>
                                <div class="col"> 12.122</div>
                                <div class="col"> 12.122 </div>
                                <div class="col"> 12.122 </div>
                                <div class="col"> 33.123 </div>
                                <div class="col"> 5.262 </div>
                                <div class="col"> 3.763</div>
                                <div class="col"> 14.785 </div>
                                <div class="col"> 11.708 </div>
                                <div class="col"> 6.696 </div>
                                <div class="col"> 10.128</div>
                                <div class="col"> 0.747 </div>
                                <div class="col"> 8.462 </div>
                                <div class="col"> 10.015 </div>
                                <div class="col"> 18.732 </div>
                                <div class="col"> 6.123 </div>
                                <div class="col"> 10.015 </div>
                                <div class="col"> 12.122</div>
                                <div class="col"> 12.122 </div>
                                <div class="col"> 12.122 </div>
                                <div class="col"> 33.123 </div>
                                <div class="col"> 5.262 </div>
                                <div class="col"> 3.763</div>
                                <div class="col"> 14.785 </div>
                                <div class="col"> 11.708 </div>
                                <div class="col"> 6.696 </div>
                                <div class="col"> 10.128</div>
                                <div class="col"> 0.747 </div>
                                <div class="col"> 8.462 </div>
                                <div class="col"> 10.015 </div>
                                <div class="col"> 18.732 </div>
                                <div class="col"> 6.123 </div>
                                <div class="col"> 10.015 </div>
                                <div class="col"> 12.122</div>
                                <div class="col"> 12.122 </div>
                                <div class="col"> 12.122 </div>
                                <div class="col"> 10.015 </div>
                                <div class="col"> 12.122</div>
                                <div class="col"> 12.122 </div>
                                <div class="col"> 12.122 </div>
                                <div class="col"> 12.122 </div>
              
                              </div>
                            </mat-expansion-panel>
                            </mat-accordion>
                <mat-accordion>
                    <mat-expansion-panel>
                        <mat-expansion-panel-header>
                          <mat-panel-title>
                            <div class="main-col">
                              <div class="col-description">
                                Analysis
                              </div>
                              <div class="col"> </div>
                              <div class="col">  </div>
                              <div class="col"> </div>
                              <div class="col"> </div>
                              <div class="col"> </div>
                              <div class="col"> </div>
                              <div class="col"></div>
                              <div class="col">  </div>
                              <div class="col"> </div>
                              <div class="col"> </div>
                              <div class="col"> </div>
                              <div class="col">  </div>
                              <div class="col">  </div>
                              <div class="col"> </div>
                              <div class="col">  </div>
                              <div class="col">  </div>
                              <div class="col">  </div>
                              <div class="col">  </div>
                              <div class="col"> </div>
                              <div class="col">  </div>
                              <div class="col">  </div>
                              <div class="col">  </div>
                              <div class="col"> </div>
                              <div class="col">  </div>
                              <div class="col">  </div>
                              <div class="col">  </div>
                              <div class="col">  </div>
                              <div class="col">  </div>
                              <div class="col">  </div>
                              <div class="col"> </div>
                              <div class="col">  </div>
                              <div class="col">  </div>
                              <div class="col">  </div>
                              <div class="col"> </div>
                              <div class="col"> </div>
                              <div class="col">  </div>
                              <div class="col">  </div>
                              <div class="col">  </div>
                              <div class="col"> </div>
                              <div class="col">  </div>
                              <div class="col">  </div>
                              <div class="col">  </div>
                              <div class="col">  </div>
                              <div class="col">  </div>
                              <div class="col">  </div>
                              <div class="col"> </div>
                              <div class="col">  </div>
                              <div class="col">  </div>
                              <div class="col">  </div>
                              <div class="col"> </div>
                              <div class="col">  </div>
                              <div class="col">  </div>
                              <div class="col"> </div>
      
                            </div>
                          </mat-panel-title>
      
                        </mat-expansion-panel-header>
                        <div class="main-col">
                          <div class="col-description">
                            <span>Pro Consumption (SUM)</span>
                          </div>
                          <div class="col">101.54</div>
                          <div class="col">261.22</div>
                          <div class="col">273.87 </div>
                          <div class="col">14.782 </div>
                          <div class="col">429.12 </div>
                          <div class="col">-29.39 </div>
                          <div class="col">432.23 </div>
                          <div class="col">345.67 </div>
                          <div class="col">123.43 </div>
                          <div class="col"> 234.32</div>
                          <div class="col"> 231.34</div>
                          <div class="col">342.32 </div>
                          <div class="col">124.23 </div>
                          <div class="col">243.21 </div>
                          <div class="col">432.32 </div>
                          <div class="col"> 143.23</div>
                          <div class="col">33.123</div>
                          <div class="col">5.262</div>
                          <div class="col">654.23 </div>
                          <div class="col">14.785 </div>
                          <div class="col">124.32 </div>
                          <div class="col">213.34 </div>
                          <div class="col">654.32 </div>
                          <div class="col">756.43 </div>
                          <div class="col">321.32 </div>
                          <div class="col">432.21 </div>
                          <div class="col">231.32 </div>
                          <div class="col">432.32 </div>
                          <div class="col"> 543.12</div>
                          <div class="col"> 6543.1</div>
                          <div class="col">231.32 </div>
                          <div class="col">321.34 </div>
                          <div class="col">33.123</div>
                          <div class="col">5.262</div>
                          <div class="col"> 213.34</div>
                          <div class="col">14.785 </div>
                          <div class="col">321.32 </div>
                          <div class="col">453.21 </div>
                          <div class="col"> 231.34</div>
                          <div class="col"> 213.42</div>
                          <div class="col">123.32 </div>
                          <div class="col">342.32 </div>
                          <div class="col">123.45 </div>
                          <div class="col">453.21 </div>
                          <div class="col">123.43 </div>
                          <div class="col"> 321.23</div>
                          <div class="col">213.43 </div>
                          <div class="col"> 213.45</div>
                          <div class="col">324.34 </div>
                          <div class="col">233.12 </div>
                          <div class="col"> 785.43</div>
                          <div class="col">324.23 </div>
                          <div class="col">233.32 </div>
      
                        </div>
                        <div class="main-col">
                          <div class="col-description">
                              <span>Real Demand (SUM)</span>
                          </div>
                          <div class="col">33.123</div>
                          <div class="col">5.262</div>
                          <div class="col"> 3.763 </div>
                          <div class="col">14.785 </div>
                          <div class="col"> 11.708</div>
                          <div class="col"> 6.696</div>
                          <div class="col"> </div>
                          <div class="col">0.747 </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col">33.123</div>
                          <div class="col">5.262</div>
                          <div class="col"> 3.763 </div>
                          <div class="col">14.785 </div>
                          <div class="col"> 11.708</div>
                          <div class="col"> 6.696</div>
                          <div class="col"> </div>
                          <div class="col">0.747 </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col">33.123</div>
                          <div class="col">5.262</div>
                          <div class="col"> 3.763 </div>
                          <div class="col">14.785 </div>
                          <div class="col"> 11.708</div>
                          <div class="col"> 6.696</div>
                          <div class="col"> </div>
                          <div class="col">0.747 </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
      
                        </div>
                        <div class="main-col">
                          <div class="col-description">
                              <span>Peak</span>
                          </div>
                          <div class="col"></div>
                          <div class="col"></div>
                          <div class="col"> </div>
                          <div class="col"></div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"></div>
                          <div class="col"></div>
                          <div class="col"> </div>
                          <div class="col"></div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"></div>
                          <div class="col"></div>
                          <div class="col"> </div>
                          <div class="col"></div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
      
                        </div>
                        <div class="main-col">
                          <div class="col-description">
                              <span>Adj.Peak</span>
                          </div>
                          <div class="col">33.123</div>
                          <div class="col">5.262</div>
                          <div class="col"> </div>
                          <div class="col">14.785 </div>
                          <div class="col"> 0.747 </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col">6.123 </div>
                          <div class="col"> 10.232 </div>
                          <div class="col"> 12.122 </div>
                          <div class="col"> 12.122</div>
                          <div class="col"> 12.122</div>
                          <div class="col">12.122 </div>
                          <div class="col">12.122 </div>
                          <div class="col">33.123</div>
                          <div class="col">5.262</div>
                          <div class="col"> </div>
                          <div class="col">14.785 </div>
                          <div class="col"> 0.747 </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col">6.123 </div>
                          <div class="col"> 10.232 </div>
                          <div class="col"> 12.122 </div>
                          <div class="col"> 12.122</div>
                          <div class="col"> 12.122</div>
                          <div class="col">12.122 </div>
                          <div class="col">12.122 </div>
                          <div class="col">33.123</div>
                          <div class="col">5.262</div>
                          <div class="col"> </div>
                          <div class="col">14.785 </div>
                          <div class="col"> 0.747 </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col">6.123 </div>
                          <div class="col"> 10.232 </div>
                          <div class="col"> 12.122 </div>
                          <div class="col"> 12.122</div>
                          <div class="col"> 12.122</div>
                          <div class="col">12.122 </div>
                          <div class="col">12.122 </div>
                          <div class="col"> 12.122</div>
                          <div class="col"> 12.122</div>
                          <div class="col">12.122 </div>
                          <div class="col">12.122 </div>
                          <div class="col"> 12.122 </div>
                        </div>
                        <div class="main-col">
                          <div class="col-description">
                              <span>Forecast</span>
                          </div>
                          <div class="col">33.123</div>
                          <div class="col">5.262</div>
                          <div class="col"> </div>
                          <div class="col">14.785 </div>
                          <div class="col"> 0.747 </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col">6.123 </div>
                          <div class="col"> 10.232 </div>
                          <div class="col"> 12.122 </div>
                          <div class="col"> 12.122</div>
                          <div class="col"> 12.122</div>
                          <div class="col">12.122 </div>
                          <div class="col">12.122 </div>
                          <div class="col">33.123</div>
                          <div class="col">5.262</div>
                          <div class="col"> </div>
                          <div class="col">14.785 </div>
                          <div class="col"> 0.747 </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col">6.123 </div>
                          <div class="col"> 10.232 </div>
                          <div class="col"> 12.122 </div>
                          <div class="col"> 12.122</div>
                          <div class="col"> 12.122</div>
                          <div class="col">12.122 </div>
                          <div class="col">12.122 </div>
                          <div class="col">33.123</div>
                          <div class="col">5.262</div>
                          <div class="col"> </div>
                          <div class="col">14.785 </div>
                          <div class="col"> 0.747 </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col"> </div>
                          <div class="col">6.123 </div>
                          <div class="col"> 10.232 </div>
                          <div class="col"> 12.122 </div>
                          <div class="col"> 12.122</div>
                          <div class="col"> 12.122</div>
                          <div class="col">12.122 </div>
                          <div class="col">12.122 </div>
                          <div class="col"> 12.122</div>
                          <div class="col"> 12.122</div>
                          <div class="col">12.122 </div>
                          <div class="col">12.122 </div>
                          <div class="col"> 12.122 </div>
                        </div>
                        <div class="main-col">
                            <div class="col-description">
                                <span>Buffer</span>
                            </div>
                            <div class="col">33.123</div>
                            <div class="col">5.262</div>
                            <div class="col"> </div>
                            <div class="col">14.785 </div>
                            <div class="col"> 0.747 </div>
                            <div class="col"> </div>
                            <div class="col"> </div>
                            <div class="col"> </div>
                            <div class="col"> </div>
                            <div class="col">6.123 </div>
                            <div class="col"> 10.232 </div>
                            <div class="col"> 12.122 </div>
                            <div class="col"> 12.122</div>
                            <div class="col"> 12.122</div>
                            <div class="col">12.122 </div>
                            <div class="col">12.122 </div>
                            <div class="col">33.123</div>
                            <div class="col">5.262</div>
                            <div class="col"> </div>
                            <div class="col">14.785 </div>
                            <div class="col"> 0.747 </div>
                            <div class="col"> </div>
                            <div class="col"> </div>
                            <div class="col"> </div>
                            <div class="col"> </div>
                            <div class="col">6.123 </div>
                            <div class="col"> 10.232 </div>
                            <div class="col"> 12.122 </div>
                            <div class="col"> 12.122</div>
                            <div class="col"> 12.122</div>
                            <div class="col">12.122 </div>
                            <div class="col">12.122 </div>
                            <div class="col">33.123</div>
                            <div class="col">5.262</div>
                            <div class="col"> </div>
                            <div class="col">14.785 </div>
                            <div class="col"> 0.747 </div>
                            <div class="col"> </div>
                            <div class="col"> </div>
                            <div class="col"> </div>
                            <div class="col"> </div>
                            <div class="col">6.123 </div>
                            <div class="col"> 10.232 </div>
                            <div class="col"> 12.122 </div>
                            <div class="col"> 12.122</div>
                            <div class="col"> 12.122</div>
                            <div class="col">12.122 </div>
                            <div class="col">12.122 </div>
                            <div class="col"> 12.122</div>
                            <div class="col"> 12.122</div>
                            <div class="col">12.122 </div>
                            <div class="col">12.122 </div>
                            <div class="col"> 12.122 </div>
                          </div>
                          <div class="main-col">
                              <div class="col-description">
                                  <span> Median</span>
                              </div>
                              <div class="col">33.123</div>
                              <div class="col">5.262</div>
                              <div class="col"> </div>
                              <div class="col">14.785 </div>
                              <div class="col"> 0.747 </div>
                              <div class="col"> </div>
                              <div class="col"> </div>
                              <div class="col"> </div>
                              <div class="col"> </div>
                              <div class="col">6.123 </div>
                              <div class="col"> 10.232 </div>
                              <div class="col"> 12.122 </div>
                              <div class="col"> 12.122</div>
                              <div class="col"> 12.122</div>
                              <div class="col">12.122 </div>
                              <div class="col">12.122 </div>
                              <div class="col">33.123</div>
                              <div class="col">5.262</div>
                              <div class="col"> </div>
                              <div class="col">14.785 </div>
                              <div class="col"> 0.747 </div>
                              <div class="col"> </div>
                              <div class="col"> </div>
                              <div class="col"> </div>
                              <div class="col"> </div>
                              <div class="col">6.123 </div>
                              <div class="col"> 10.232 </div>
                              <div class="col"> 12.122 </div>
                              <div class="col"> 12.122</div>
                              <div class="col"> 12.122</div>
                              <div class="col">12.122 </div>
                              <div class="col">12.122 </div>
                              <div class="col">33.123</div>
                              <div class="col">5.262</div>
                              <div class="col"> </div>
                              <div class="col">14.785 </div>
                              <div class="col"> 0.747 </div>
                              <div class="col"> </div>
                              <div class="col"> </div>
                              <div class="col"> </div>
                              <div class="col"> </div>
                              <div class="col">6.123 </div>
                              <div class="col"> 10.232 </div>
                              <div class="col"> 12.122 </div>
                              <div class="col"> 12.122</div>
                              <div class="col"> 12.122</div>
                              <div class="col">12.122 </div>
                              <div class="col">12.122 </div>
                              <div class="col"> 12.122</div>
                              <div class="col"> 12.122</div>
                              <div class="col">12.122 </div>
                              <div class="col">12.122 </div>
                              <div class="col"> 12.122 </div>
                            </div>
                            <div class="main-col">
                                <div class="col-description">
                                    <span>90% Observed</span>
                                </div>
                                <div class="col">33.123</div>
                                <div class="col">5.262</div>
                                <div class="col"> </div>
                                <div class="col">14.785 </div>
                                <div class="col"> 0.747 </div>
                                <div class="col"> </div>
                                <div class="col"> </div>
                                <div class="col"> </div>
                                <div class="col"> </div>
                                <div class="col">6.123 </div>
                                <div class="col"> 10.232 </div>
                                <div class="col"> 12.122 </div>
                                <div class="col"> 12.122</div>
                                <div class="col"> 12.122</div>
                                <div class="col">12.122 </div>
                                <div class="col">12.122 </div>
                                <div class="col">33.123</div>
                                <div class="col">5.262</div>
                                <div class="col"> </div>
                                <div class="col">14.785 </div>
                                <div class="col"> 0.747 </div>
                                <div class="col"> </div>
                                <div class="col"> </div>
                                <div class="col"> </div>
                                <div class="col"> </div>
                                <div class="col">6.123 </div>
                                <div class="col"> 10.232 </div>
                                <div class="col"> 12.122 </div>
                                <div class="col"> 12.122</div>
                                <div class="col"> 12.122</div>
                                <div class="col">12.122 </div>
                                <div class="col">12.122 </div>
                                <div class="col">33.123</div>
                                <div class="col">5.262</div>
                                <div class="col"> </div>
                                <div class="col">14.785 </div>
                                <div class="col"> 0.747 </div>
                                <div class="col"> </div>
                                <div class="col"> </div>
                                <div class="col"> </div>
                                <div class="col"> </div>
                                <div class="col">6.123 </div>
                                <div class="col"> 10.232 </div>
                                <div class="col"> 12.122 </div>
                                <div class="col"> 12.122</div>
                                <div class="col"> 12.122</div>
                                <div class="col">12.122 </div>
                                <div class="col">12.122 </div>
                                <div class="col"> 12.122</div>
                                <div class="col"> 12.122</div>
                                <div class="col">12.122 </div>
                                <div class="col">12.122 </div>
                                <div class="col"> 12.122 </div>
                              </div>
                              <div class="main-col">
                                  <div class="col-description">
                                      <span> 95% Observed</span>
                                  </div>
                                  <div class="col">33.123</div>
                                  <div class="col">5.262</div>
                                  <div class="col"> </div>
                                  <div class="col">14.785 </div>
                                  <div class="col"> 0.747 </div>
                                  <div class="col"> </div>
                                  <div class="col"> </div>
                                  <div class="col"> </div>
                                  <div class="col"> </div>
                                  <div class="col">6.123 </div>
                                  <div class="col"> 10.232 </div>
                                  <div class="col"> 12.122 </div>
                                  <div class="col"> 12.122</div>
                                  <div class="col"> 12.122</div>
                                  <div class="col">12.122 </div>
                                  <div class="col">12.122 </div>
                                  <div class="col">33.123</div>
                                  <div class="col">5.262</div>
                                  <div class="col"> </div>
                                  <div class="col">14.785 </div>
                                  <div class="col"> 0.747 </div>
                                  <div class="col"> </div>
                                  <div class="col"> </div>
                                  <div class="col"> </div>
                                  <div class="col"> </div>
                                  <div class="col">6.123 </div>
                                  <div class="col"> 10.232 </div>
                                  <div class="col"> 12.122 </div>
                                  <div class="col"> 12.122</div>
                                  <div class="col"> 12.122</div>
                                  <div class="col">12.122 </div>
                                  <div class="col">12.122 </div>
                                  <div class="col">33.123</div>
                                  <div class="col">5.262</div>
                                  <div class="col"> </div>
                                  <div class="col">14.785 </div>
                                  <div class="col"> 0.747 </div>
                                  <div class="col"> </div>
                                  <div class="col"> </div>
                                  <div class="col"> </div>
                                  <div class="col"> </div>
                                  <div class="col">6.123 </div>
                                  <div class="col"> 10.232 </div>
                                  <div class="col"> 12.122 </div>
                                  <div class="col"> 12.122</div>
                                  <div class="col"> 12.122</div>
                                  <div class="col">12.122 </div>
                                  <div class="col">12.122 </div>
                                  <div class="col"> 12.122</div>
                                  <div class="col"> 12.122</div>
                                  <div class="col">12.122 </div>
                                  <div class="col">12.122 </div>
                                  <div class="col"> 12.122 </div>
                                </div>
                      </mat-expansion-panel>
                   
                </mat-accordion>
              </div>
  
            </mat-tab>
     
            <mat-tab label="Master Data">
              <div class="tab-content">
                3
              </div>
  
            </mat-tab>
            <mat-tab label="Material Activity">
              <div class="tab-content">
                4
              </div>
  
            </mat-tab>
            <mat-tab label="Late SO">
              <div class="tab-content">
                5
              </div>
            </mat-tab>
            <mat-tab label="Aff. Stock">
              <div class="tab-content">
                5
              </div>
            </mat-tab>
            <mat-tab label="Usage">
              <div class="tab-content">
                5
              </div>
            </mat-tab>
            <mat-tab label="Where Used">
              <div class="tab-content">
                5
              </div>
            </mat-tab>
            <mat-tab label="History">
              <div class="tab-content">
                5
              </div>
            </mat-tab>
            <mat-tab label="Support">
              <div class="tab-content">
                5
              </div>
            </mat-tab>
          </mat-tab-group>
  
          <!-- <div class="apply-all-selection" *ngIf="data.mode=='Create'">
                <mat-checkbox *ngFor="let units of AllBusinessUnits" name="{{units.Code}}" (change)="plantValidation()" [(ngModel)]="units.Value">{{units.Description}}</mat-checkbox>
            </div> -->
  
        </div>
  
  
      </div>
  
    </div>
  
    <div class="recommendation">
      <div class="recommendation-container">
        <h3>Urgent oFlow Recommendation
        </h3>
        <div class="recommendation-info">
          <span>Act-Reg</span>
        </div>
        <div class="red-alert">
          <span>ISSUE</span>
          <p>RMP-Issue-request to QC replacers | [IXP2374] 06 Feb 2018 14:53:12
  
          </p>
        </div>
        <div class="run-date">
          <span>Run Out</span> Date 15 Feb 18,
          <span>MAD</span> 26 Feb 18, 200kg
  
        </div>
  
        <div class="recommendation-form-options">
          <section class="example-section">
            <mat-radio-group>
              <mat-radio-button class="example-margin no-issue" value="after">No Issue</mat-radio-button>
              <mat-radio-button class="example-margin issue" value="before">Issue</mat-radio-button>
            </mat-radio-group>
          </section>
          <mat-checkbox> Follow up Today</mat-checkbox>
  
        </div>
  
        <div class="recommendation-form-input">
          <mat-form-field>
            <mat-select placeholder="RMP Resp-Issue">
              <mat-option value="option">Select Option 1</mat-option>
              <mat-option value="option1">Select Option 2</mat-option>
              <mat-option value="option2">Select Option 3</mat-option>
            </mat-select>
          </mat-form-field>
          <mat-form-field>
            <input matInput value="Request to QC for replacers">
          </mat-form-field>
          <mat-form-field>
            <mat-select placeholder="Under Inv. not confirmed yet">
              <mat-option value="option">Select Option 1</mat-option>
              <mat-option value="option1">Select Option 2</mat-option>
              <mat-option value="option2">Select Option 3</mat-option>
            </mat-select>
          </mat-form-field>
          <mat-form-field>
            <mat-select placeholder="LOR 07: VENDOR LEAD TIME PROB">
              <mat-option value="option">Select Option 1</mat-option>
              <mat-option value="option1">Select Option 2</mat-option>
              <mat-option value="option2">Select Option 3</mat-option>
            </mat-select>
          </mat-form-field>
          <mat-form-field>
            <input matInput [matDatepicker]="picker" placeholder="RM Availbale Date">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
        </div>
      </div>
      <div class="recommendation-container">
          <h3>Expedite oFlow Recommendation
          </h3>
          <div class="recommendation-info">
            <span>Expedite PO</span><p>for 14 Feb 18 or to fill gap of 15.8496</p>
          </div>
          <div class="red-alert">
            <span>ISSUE</span>
            <p>RMP-Issue-Askedo QC replacement and help Bontoux | [IXP2374] 06 Feb 2018 14:53:12
    
            </p>
          </div>
          <div class="run-date">
            <span>Run Out</span> Date 15 Feb 18,
            <span>MAD</span> PO-450302259926 26 Feb 18, 200kg
    
          </div>
    
          <div class="recommendation-form-options">
            <section class="example-section">
              <mat-radio-group>
                <mat-radio-button class="example-margin no-issue" value="after">No Issue</mat-radio-button>
                <mat-radio-button class="example-margin issue" value="before">Pending Issue</mat-radio-button>
              </mat-radio-group>
            </section>
            <mat-checkbox> Follow up Today</mat-checkbox>
    
          </div>
    
          <div class="recommendation-form-input">
            <mat-form-field>
              <mat-select placeholder="RMP Resp-Issue">
                <mat-option value="option">Select Option 1</mat-option>
                <mat-option value="option1">Select Option 2</mat-option>
                <mat-option value="option2">Select Option 3</mat-option>
              </mat-select>
            </mat-form-field>
            <mat-form-field>
              <input matInput value="Asked QC replacement and help Bontoux">
            </mat-form-field>
            <mat-form-field>
              <mat-select placeholder=" Vendor Delay">
                <mat-option value="option">Select Option 1</mat-option>
                <mat-option value="option1">Select Option 2</mat-option>
                <mat-option value="option2">Select Option 3</mat-option>
              </mat-select>
            </mat-form-field>
          
          
          </div>
        </div>
        <div class="recommendation-container proactive">
            <h3>ProActive oFlow Recommendation
            </h3>
            <div class="recommendation-info">
              <span>OK</span>
            </div>
   
          </div>
  
  
          <div class="btn-group">
            <div class="material-switches">
                <mat-form-field>
                    <input matInput  value="00020324">
                  </mat-form-field>
                  <button mat-button class="submit-btn">Switch</button>
            </div>
            <div>
              <button mat-button>Reset</button>
           <button mat-button class="submit-btn">MP Check Complete</button>
          </div>
          </div>
    </div>
  
  </div>