*{
    font-family: 'Roboto', sans-serif;
}
.detail-container-fluid.container-fluid {
    padding-right: 1rem;
    padding-left: 1rem;
}
.container-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container-header h2 {
    font-size: 21px;
    color: #363630;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    margin: 0;
}
.container-header h2 span{
    font-size: 13px;
    color:#9DA0B0;
}
.detail-container {
    background: #ffffff;
    padding:0;
    box-shadow: 0px 0px 10px #e4e4e4;
}
.popup-container {
    width: 100%;
}
mat-option{
    padding:0 16px ! important;
}
.tab-content{
    margin: 10px 10px 10px 20px;
    justify-content: space-between;
    overflow: auto;
    overflow-y: hidden;
}
.tab-col{
    flex:1;
}
.tab-col h4{
    font-size: 14px;
    color: #333333;
    font-weight: 500;
    margin-left: 30px;
}
.col-content{
    display: flex;
    flex-direction: column;
}
.stack-entry{
    display: flex;
    flex-direction: column;
    line-height: 17px;
}
.stack-details{
    font-size: 13px;
    font-weight: 500;
    color: #282931;
    margin-right: 4px;
}
.next-stack{
    display: flex;
}
.stack-details span{
    padding:0 5px;
    color:#9DA0B0;
}
.main-col{
    display: flex;
    width: 4900px;
    font-size: 13px;
    color: #333;
    height: 25px;
    align-items: center;
    border-bottom: 1px solid #DADBE2;
    cursor: pointer;
}
.col-description{
    width: 220px;
    position: sticky;
    left: 0;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
    background: #fff;
}
.col{
    flex: 1;
    padding: 3px;
    margin-right: 1px;
    text-align: center;
}
.main-col.main-header{
    font-weight: 500;
    height: 50px;
    font-size: 13px;
    position: sticky;
    top: 0;
    z-index: 999;
    background: #fff;
}
.main-col.main-header .red-label{
    color: #fff;
    background: #FF9966;
}
.divider{
    border-right: 3px solid red;
}
.recommendation{
    background: #fff;
    box-shadow: 0px 0px 10px #e4e4e4;
    margin-top:20px;
    display: flex;
    flex-wrap: wrap;
}
.recommendation-container{
    padding:  0 30px;
    flex: 1;
    border-right: 1px solid #ccc;
    margin-right: 20px;
    margin: 15px 0;
}

.recommendation-container.proactive{
    border-right: none;
}

.recommendation-container h3{
    font-size: 16px;
    color:#444655;
    font-weight: 500;
    margin:0;
}
.recommendation-info{
    margin: 5px 0;
    display: flex;
    align-items: center;
}
.recommendation-info p{
    font-size: 10px;
    color: #333333;
    margin-left:10px;
}
.recommendation-info span{
    background: #FF9966;
    display: inline-block;
    font-size: 14px;
    color: #fff;
    font-weight: 500;
    padding: 5px 20px;
    border-radius: 15px 
}
.red-alert{
    display: flex;
    align-items: center;
}
.red-alert span{
    border: 1px solid #E8503E;
    border-radius: 30px;
    padding: 3px 10px;
    color: #E8503E;
    font-size: 13px;
}
.red-alert p{
    font-size: 10px;
    color:#9DA0B0;
    margin-left:10px;
}
.run-date{
    font-size: 10px;
    margin-top:5px;
    color:#9DA0B0;
}
.run-date span{
    font-weight: 500;
    color: #333;
}
.recommendation-form-options{
    display: flex;
    margin-top:5px;
    align-items: center;
}
mat-radio-button{
    margin-right: 18px;
    font-size: 13px;
}
mat-checkbox{
    font-size: 13px;
}
.recommendation-form-input{
    display: flex;
    flex-direction: column;
}
.recommendation-form-input mat-form-field{
    margin-top:0;
    font-size: 13px;
    color: #4A4A45;
}
.btn-group{
    display: flex;
    border-top: 1px solid #ccc;
    padding: 10px 35px;
    margin-top: 5px;
    justify-content: space-between;
    width: calc(100% - 70px);
    align-items: center;
}
.btn-group button{
    border: 1px solid #7F7F74;
    color: #7F7F74;
    font-size: 13px;
    font-weight: 500;
    height: 30px;
    line-height: normal;
    text-transform: uppercase;
    margin-left: 15px;
}
.btn-group button.submit-btn{
    background: #7F7F74;
    color: #ffffff;
}
.plant-detail{
    display: flex;
    align-items: center;
}
.plant-value{
    display: flex;
    margin-left: 25px;
}
.plant-value p{
    font-size: 13px;
    color: #6D7389;
    margin:0;
    font-weight: 700;
}
.plant-value span{
    font-size: 13px;
    color:#6D7389;
    margin-left:10px;
}
.action-btns{
    display: flex;
    margin-left:15px;
}
.action-btns button{
    margin-left: 10px;
    min-width: auto;
    border: 1px solid #ccc;
    padding: 0 8px;
}
.action-btns button i{
    font-family: 'Material Icons';
    color: #6D7389;
}
.col.current {
    text-decoration: underline;
}
.select-plant{
    display: flex;
    align-items: center;
}
.select-plant label{
    margin-right: 10px;
    font-size: 13px;
    color: #6D7389;
    font-weight: 700;
}
.select-plant mat-form-field{
    width: 170px;
}
.recommendation mat-form-field{
    height:35px;
}
.material-switches {
    position: relative;
    top: -5px;
}
