<mat-drawer-container class="sideDrawerContainer">
   
    <mat-drawer-content class="sideDrawerContent">
      <div class="custom-container-fluid container-fluid">
        <div class="row mb-35px mt-35px">
          <div class="col-xs-4">
            <div class="box-row">
              <h2 class="subHeader">Urgent Materials
                <span class="sideBadge oflow-blue ml-1">56</span>
              </h2>
            </div>
          </div>
          <div class="col-xs-8">
            <div class="count-box-container">
              <div class="count-box mr-4 light-blue">
                <div class="outline">Business Unit</div>
                <div class="coloredbg">245</div>
              </div>
              <div class="count-box mr-4 light-green">
                <div class="outline">Region</div>
                <div class="coloredbg">23</div>
              </div>
              <div class="count-box mr-4 apple-green">
                <div class="outline">Planning</div>
                <div class="coloredbg">454</div>
              </div>
              <div class="count-box light-orange">
                <div class="outline">Department</div>
                <div class="coloredbg">454</div>
              </div>
            </div>
          </div>
        </div>
  
        <div class="whitebg mat-shadow--2dp p-4">
          
          <div class="row">
            <div class="col-xs-12">
              <div class="box-row table-div">
                <table mat-table [dataSource]="dataSource" matSort class="fullWidth customTable">
                  <ng-container matColumnDef="status">
                    <th class="w10 p-0" mat-header-cell *matHeaderCellDef mat-sort-header> </th>
                    <td class="w10 p-0 position-relative" mat-cell *matCellDef="let element">
                      <span class="light-blue bgApply" *ngIf="element.status == 'BusinessUnit'" (click)="drawernav.toggle();drawernavopen()"></span>
                      <span class="light-green bgApply" *ngIf="element.status == 'Region'"></span>
                      <span class="light-orange bgApply" *ngIf="element.status == 'Department'"></span>
                      <span class="apple-green bgApply" *ngIf="element.status == 'Planning'"></span>
                    </td>
                  </ng-container>
                  <ng-container matColumnDef="plant">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Plant </th>
                    <td mat-cell *matCellDef="let element"> {{element.plant}} </td>
                  </ng-container>
                  <ng-container matColumnDef="material">
                    <th mat-header-cell *matHeaderCellDef>
                      <div class="material-search">Material
                        <div class="serch-icon" (click)="toggleSearch()">
                          <mat-icon class="mat-icon material-icons" matsuffix="" role="img" aria-hidden="true">search</mat-icon>
                        </div>
                        <div [ngClass]="{show: isShow}" class="hide">
  
                          <mat-form-field>
                            <input matInput>
                          </mat-form-field>
                        </div>
                      </div>
                    </th>
                    <td mat-cell *matCellDef="let element"><div class="detail-window" (click)="openMaterialDetail()"> {{element.material}}</div> </td>
                  </ng-container>
                  <ng-container matColumnDef="matdesc">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Mat Desc </th>
                    <td mat-cell *matCellDef="let element"> {{element.matdesc}} </td>
                  </ng-container>
                  <ng-container matColumnDef="oFlowRec">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> oFlow Rec </th>
                    <td mat-cell *matCellDef="let element"> {{element.oFlowRec}} </td>
                  </ng-container>
                  <ng-container matColumnDef="mrp">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> MRP </th>
                    <td mat-cell *matCellDef="let element"> {{element.mrp}} </td>
                  </ng-container>
                  <ng-container matColumnDef="Aff">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Aff </th>
                    <td mat-cell *matCellDef="let element"> {{element.Aff}} </td>
                  </ng-container>
                  <ng-container matColumnDef="SL2">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> SL2 </th>
                    <td mat-cell *matCellDef="let element"> {{element.SL2}} </td>
                  </ng-container>
                  <ng-container matColumnDef="RunOut">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Run Out </th>
                    <td mat-cell *matCellDef="let element"> {{element.RunOut}} </td>
                  </ng-container>
                  <ng-container matColumnDef="AvailDate">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Avail Date </th>
                    <td mat-cell *matCellDef="let element"> {{element.AvailDate}} </td>
                  </ng-container>
                  <ng-container matColumnDef="NextPO">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> NextPO </th>
                    <td mat-cell *matCellDef="let element"> {{element.NextPO}} </td>
                  </ng-container>
               
                  <ng-container matColumnDef="Action">
                    <th class="w350" mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                    <td class="w350 actions" mat-cell *matCellDef="let element"><span class="red-alert" *ngIf="element.status == 'Region'">OLD</span><span class="red-alert" *ngIf="element.status == 'BusinessUnit'">ISSUE</span> {{element.Action}} </td>
                  </ng-container>
                  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
              </div>
            </div>
          </div>
          <div class="row">
  
            <div class="col-xs-12 text-right create-excel">
              <div class="box">
                <i class="far fa-file-excel green font-size-22px cursor-pointer"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
  
    </mat-drawer-content>
  </mat-drawer-container>