<spinner-component [spinnerShow]="spinner"></spinner-component>
<div class="popup-container">
    <div class="popup-header">
        <h2>{{data.mode}} Factory Calendar</h2>
        <i (click)="dialogRef.close()" class="close-icon"></i>
    </div>

    <div class="popup-content">
        <div class="plant-field">
            <label>Plant</label>
            <mat-form-field floatLabel="never">
                <mat-select placeholder="Select Plant" [disabled]="data.mode=='Create'?false:true" (selectionChange)="getDateStatus()" [formControl]="plantControl"
                    [(ngModel)]="formValues.PlantID">
                    <mat-option>--</mat-option>
                    <mat-option *ngFor="let plant of plants" [value]="plant.PlantID">
                        {{plant.SiteName}}
                    </mat-option>
                </mat-select>
                <mat-error *ngIf="plantControl.invalid">Please choose a plant</mat-error>
            </mat-form-field>
        </div>

        <div class="date-field input-label">
            <label>Date</label>
            <div class="factory-datepicker">
                <mat-form-field>
                    <input matInput readonly [matDatepicker]="picker" (dateChange)="getDateStatus()" [min]="minDate" [max]="maxDate" [formControl]="calendar"
                        [(ngModel)]="formValues.OverrideDate" required>
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker [disabled]="data.mode=='Create'?false:true"></mat-datepicker>
                    <mat-error *ngIf="calendar.invalid">Please select date</mat-error>
                </mat-form-field>
                <div class="current-information">
                    <mat-spinner *ngIf="loading" [diameter]="15"></mat-spinner>
                    <span *ngIf="!loading"> {{holidayStatus}}</span>
                </div>
            </div>
        </div>

        <div class="factory-calendar-edit">
            <div class="input-label" *ngFor="let dept of departments;">
                <label>{{dept.DepartmentName}}</label>
                <mat-form-field>
                    <mat-select [(ngModel)]="formValues[dept.DepartmentName]">
                        <mat-option *ngFor="let ind of dayIndicators" [value]="ind.Code">{{ind.Description}}</mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
        </div>

        <div class="apply-all-selection" *ngIf="data.mode=='Create'">
            <mat-checkbox *ngFor="let units of AllBusinessUnits" name="{{units.Code}}" (change)="plantValidation()" [(ngModel)]="units.Value">{{units.Description}}</mat-checkbox>
        </div>
        <div class="popup-footer">
            <button mat-button (click)="resetCalendar();holidayStatus=''">Reset</button>
            <button mat-button class="popup-submit-btn" [disabled]="calendar.invalid || plantControl.invalid || loading" (click)="submitCalendar()">Submit</button>
        </div>

    </div>
</div>