@font-face {
    font-family: 'Roboto';
    src: url('../fonts/roboto-regular.eot');
    src: url('../fonts/roboto-regular.eot?#iefix') format('embedded-opentype'),
           url('../fonts/roboto-regular.woff') format('woff'),
           url('../fonts/roboto-regular.ttf') format('truetype'),
           url('../fonts/roboto-regular#roboto-regular') format('svg');
    font-weight: 400;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Roboto';
    src: url('../fonts/roboto-medium.eot');
    src: url('../fonts/roboto-medium.eot?#iefix') format('embedded-opentype'),
           url('../fonts/roboto-medium.woff') format('woff'),
           url('../fonts/roboto-medium.ttf') format('truetype'),
           url('../fonts/roboto-medium.svg#roboto-medium') format('svg');
    font-weight: 500;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Roboto';
    src: url('../fonts/roboto-bold.eot');
    src: url('../fonts/roboto-bold.eot?#iefix') format('embedded-opentype'),
           url('../fonts/roboto-bold.woff') format('woff'),
           url('../fonts/roboto-bold.ttf') format('truetype'),
           url('../fonts/roboto-bold.svg#roboto-bold') format('svg');
    font-weight: 700;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Roboto';
    src: url('../fonts/roboto-light.eot');
    src: url('../fonts/roboto-light.eot?#iefix') format('embedded-opentype'),
           url('../fonts/roboto-light.woff') format('woff'),
           url('../fonts/roboto-light.ttf') format('truetype'),
           url('../fonts/roboto-light.svg#roboto-light') format('svg');
    font-weight: 300;
    font-style: normal;
  }