.cdk-overlay-container .mat-dialog-container {
    padding: 0;
}
.apply-all-selection .mat-checkbox-checked.mat-accent .mat-checkbox-background,.apply-all-selection .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
    background-color: #00ADDC;
}
.mat-dialog-container .mat-form-field-appearance-legacy .mat-form-field-underline {
    background-color: #DDDDDD;
}
.popup-container .mat-form-field-infix {
    border-top: .3375em solid transparent;
}
.popup-container .mat-focused .mat-form-field-underline .mat-form-field-ripple{
    background: #7F7F74;
}
.cdk-overlay-container .mat-primary .mat-option.mat-selected:not(.mat-option-disabled){
    color:#00ADDC;
}
.cdk-overlay-container .mat-calendar-body-selected{
    background-color: #7F7F74;
}
.cdk-overlay-container .mat-form-field-appearance-legacy .mat-form-field-suffix .mat-datepicker-toggle-default-icon {
    width: 2em;
    color:#999999;
}
.cdk-overlay-container .mat-form-field-suffix .mat-icon-button {
    height: 2.5em;
    width: 2.5em;
}
/*.cdk-overlay-pane{
    width: 448px;
}
*/
/*profile section*/
.mat-dialog-container .user-name .mat-form-field-appearance-legacy .mat-form-field-underline , .mat-dialog-container .user-profile .mat-form-field-appearance-legacy .mat-form-field-underline {
   background-color: #cccccc;
}
.popup-content .mat-ink-bar{
   display: none;
}
.popup-content .mat-tab-label{
   background: #EAE5C4;
   margin-right: 1px;
   opacity: 1;
   min-width: 100px;
}
.popup-content .mat-tab-label.mat-tab-label-active{
   background: none;
}
.popup-content .mat-tab-header,.popup-content .mat-tab-nav-bar{
   border:none;
}
.popup-content .mat-tab-label-content{
   color: #65675E;
   font-weight: normal;
   display: flex;
}

.popup-content .mat-tab-label-content mat-spinner{
    margin-left:10px;
}

.popup-content .mat-slide-toggle-bar ,.enable-status .mat-slide-toggle-bar{
   position: relative;
   width: 41px;
   height: 24px;
   flex-shrink: 0;
   border-radius: 12px;
   background-color: #CCCCC7;
}
.popup-content .mat-slide-toggle-thumb,.enable-status .mat-slide-toggle-thumb{
   height: 23px;
   width: 23px;
   border-radius: 50%;
   box-shadow: none;
   position: relative;
   top: 0px;
   left: 1px;
}
.popup-content .mat-slide-toggle-thumb-container,.enable-status .mat-slide-toggle-thumb-container{
   top: 0px;
   left: 0px;
}
.popup-content .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar,.enable-status .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar{
   background-color: #00ADDC;
}
.popup-content .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb,.enable-status .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb{
   background-color: #fff;
}
.popup-content .mat-slide-toggle-content,.enable-status .mat-slide-toggle-content{
   font-weight: normal;
   color: #333333;
   font-size: 13px;
}
.popup-content .mat-tab-body-content{
   overflow: hidden;
}
.popup-content .select-all .mat-slide-toggle-content{
   font-weight: 500;
   text-transform: uppercase;
}

.popup-content .mat-slide-toggle-content{white-space: initial;}

/*top header bar*/
.user-info-btn.customButton.mat-button {    min-width: 50px;}

.user-info-menu button.mat-menu-item{
    height: 40px;
    font-size: 13px;
    padding: 0 15px;
    text-transform: capitalize;
    width: 160px;
}

.user-info-menu button.mat-menu-item.userName{
    color: #ffffff;
    border-bottom: 1px solid #999999;
    text-align: center;
    cursor: default;
}

.flyoutMenu.user-info-menu .mat-menu-content{
 border-top:none;
}

.Plants-list .mat-menu-content,.flyoutMenu.user-info-menu .mat-menu-content {
    background: #484a59;
    display: flex;
    flex-direction: column;
}

.flyoutMenu.mat-menu-panel{
  border-radius: 0;
}

.Plants-list .all-plants{
    display: flex;
    padding: 0 10px;
}

.plants-details{
    display: flex;
    flex-direction: column;
    margin: 0 5px;
    width: 160px;
}

.plants-details h4{
    margin: 10px;
    color: #fff;
    font-weight: 500;
    font-size: 12px;
}

.plants-btn-group button.mat-menu-item{
    height: auto;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.6);
    line-height: normal;
    padding: 10px;
    width: auto;
}

.plants-btn-group button.mat-menu-item:hover ,.all-plants-btn button:hover{
    background: #5e6275;
    color: #fff;
}

.mat-menu-panel.mat-menu-before.mat-menu-below{
    box-shadow: none !important;
}
.mat-menu-panel.Plants-list{
    max-width: 100%;
}

.all-plants-btn{
    padding: 10px 10px 0 10px;
    border-top: 1px solid #797979;
    text-align: right;
    margin-top: 10px;
}

.all-plants-btn button{
    font-size: 13px;
    font-weight: 500;
    color: #C0C2CD;
}

.user-info-menu button.mat-menu-item-submenu-trigger::after{
 display: none;
}

.query-analyzer .mat-focused .mat-form-field-underline .mat-form-field-ripple{
    background: #7F7F74;
}

.sideDrawerContainer .mat-drawer-backdrop.mat-drawer-shown{
    background-color: transparent;
}

.po-input-field .mat-form-field-appearance-legacy .mat-form-field-underline{
    background-color: #797C93;
}

.po-input-field  .mat-focused .mat-form-field-underline .mat-form-field-ripple{
    background: #797C93;
}

table th.w100 .mat-sort-header-container{
    justify-content: center;
}

.sideBadge{
    font-family: Roboto,"Helvetica Neue",sans-serif;
}

.custom-query textarea.mat-input-element {
    resize: vertical;
    overflow: auto;
    background: #d5d5d57a;
    min-height: 82px;
    padding: 10px;
    width: calc(100% - 20px);
}

.sideDrawer .drawer_toggler.mat-button-toggle .mat-button-toggle-label-content{
    background: #fff;
}

.sideDrawer .drawer_toggler.mat-button-toggle i{
    color: #0099ff;
}

.tab-content mat-accordion{
    width:100%;
}

.tab-content mat-accordion mat-expansion-panel{
    box-shadow: none !important;
    margin:0;
}

.tab-content .mat-expansion-panel-header-description,.tab-content .mat-expansion-panel-header-title{
    margin-right:0;
}

.tab-content .mat-expansion-panel-body,.tab-content .mat-expansion-panel-header{
    padding:0;
}

.mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:not([aria-disabled=true]).cdk-keyboard-focused, .mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:not([aria-disabled=true]).cdk-program-focused, .mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:not([aria-disabled=true]):hover{
    background: none !important;
}

.tab-content .mat-expansion-indicator{
    display: none;
}

.tab-content .mat-expansion-panel-body .main-col{
    background: #F9F9F8;
}

.tab-content .mat-expansion-panel-body .col-description span{
    position: relative;
    left: 30px;
}

.mat-expansion-panel .main-col .col-description{
    left:20px;
}

.mat-expansion-panel mat-panel-title .main-col .col-description:before{
    width: 20px;
    height: 100%;
    position: absolute;
    left: -20px;
    top: 0;
    background-size: 12px;
    content: ' \002B';
    font-size: 23px;
    display: flex;
    align-items: center;
    background: #fff;
  }

.mat-expanded.mat-expansion-panel-spacing  mat-panel-title .main-col .col-description:before{
    width: 20px;
    height: 100%;
    position: absolute;
    left: -20px;
    top: 0;
    background-size: 12px;
    content: ' \002D';
    font-size: 41px;
    display: flex;
    align-items: center;
    background: #fff;
}
.recommendation-form-input .mat-form-field-appearance-legacy .mat-form-field-underline{
    background-color: #ccc;
}

.tab-content mat-accordion .mat-content{
    display: block;
    overflow: visible;
}

.mat-expansion-panel-body .main-col .col-description {
    left: 0 !important;
    background: #f9f9f8;
}

.no-issue .mat-radio-label-content{
  color: #00CC66;
}

.issue .mat-radio-label-content{
    color: #FF6666;
  }

.recommendation-form-options .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-color: #777;
}

.recommendation-form-options .mat-radio-button.mat-accent .mat-radio-inner-circle {
    background-color: #777;
}

.recommendation-form-options .mat-checkbox-checked.mat-accent .mat-checkbox-background,.recommendation-form-options .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
    background-color: #777;
}

.recommendation-form-input .mat-form-field-hide-placeholder .mat-select-placeholder{
    color:#aaa;
}

.detail-container .popup-content .mat-tab-label{
    height: 40px;
    padding: 0 10px;
}

.detail-container .popup-content .mat-expansion-panel-header{
    height: 45px !important;
}
.user-info-menu button.mat-menu-item.mat-menu-item-highlighted{
  background: #484a59;
  color: #fff;
}

.user-info-menu .mat-menu-item{
    padding: 0 15px
}

table td .mat-disabled.mat-checked .mat-slide-toggle-bar,.tab-content .mat-disabled.mat-checked .mat-slide-toggle-bar {
    background-color: #00ADDC;
}

table td .mat-disabled.mat-checked .mat-slide-toggle-thumb,
table td .mat-disabled .mat-slide-toggle-thumb,
.tab-content .mat-disabled.mat-checked .mat-slide-toggle-thumb,
.tab-content .mat-disabled .mat-slide-toggle-thumb {
    background-color: #fff;
}

.default-user-selection{
    width: 50%;
    background: #fff;
    margin: 6% auto;
    padding: 20px;
    box-shadow: 0px 1px 15px #eee;
}

.default-user-selection .tab-content{
    margin-top:20px;
}

.default-user-selection .all-plants {
    display: flex;
    height: 360px;
    overflow: auto;
}

.default-user-selection .plants-details {
    display: flex;
    flex-direction: column;
    margin: 0 5px;
    color: #333;
    flex: 1;
}

.default-user-selection .plants-details h4{
    color:#333;
    font-size: 13px;
}

.default-user-selection .plants-btn-group button.mat-menu-item{
    color:#333;
}

.default-user-selection .plants-btn-group button.mat-menu-item:hover{
    color:#fff;
}

.my-tooltip {
    white-space: pre-line !important;
}

.text-uppercase{
    text-transform: uppercase;
}
.text-capitalize{
    text-transform:capitalize;
}

table .mat-checkbox-checked.mat-accent .mat-checkbox-background,table .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
    background-color: #666;
}

.mat-autocomplete-panel .mat-option-text{
    font-size: 14px;
}

.customTable.mat-table .bgApply{
    cursor: pointer;
}

.sideDrawer .drawerNavList.mat-nav-list .mat-list-item.active {
    border-left: 5px solid #ff9d44;
    background: rgba(0, 0, 0, 0.1);
}
.detail-container .popup-content .tab-content .mat-tab-label{
    background: #7F7F74;
    height:33px;
    margin:0 0 1px 0;
    padding: 0 20px;
}

.detail-container .popup-content .tab-content .mat-tab-label-content{
    color:#fff;
}

.detail-container .popup-content .tab-content .mat-tab-label.mat-tab-label-active{
    background: rgba(209,196,233,.3);
}

.detail-container .popup-content .tab-content  .mat-tab-label.mat-tab-label-active .mat-tab-label-content{
    color:#65675E;
    font-size: 13px;
}

.sub-tab .mat-tab-group{
    flex-direction: row;
 
}

.sub-tab .mat-tab-labels{
    flex-direction: column;
    margin-right:0;
}

.usage-tab .mat-tab-body-wrapper{
 width:100%;
}


.material-activity .mat-tab-body-wrapper,.master-tab .mat-tab-body-wrapper{
    width:100%;
}

.material-activity .mat-expanded.mat-expansion-panel-spacing mat-panel-title .main-col .col-description:before,.material-activity .mat-expansion-panel mat-panel-title .main-col .col-description:before{
    background: none;
    top:-2px;
}

.tab-content .material-activity .mat-expansion-panel-body .col-description span{
    left:40px;
}