
.popup-key-container {
    padding: 0;
}

.popup-header{
    height: 53px;
    background: #F3F3F2;
    display: flex;
    align-items: center;
    padding: 0 20px;
    justify-content: space-between;
    border-bottom: 1px solid #DDDDDD;
}

.popup-header h2{
    font-size: 24px;
    color: #363630;
    font-weight: 500;
    margin:0;   
}

table{
    width:100%;
    border-left: 1px solid #ECECF0;
    border-right: 1px solid #ECECF0;
    box-shadow: initial;
    margin-top:10px;
}

table th {
    text-align: left;
    font-weight: 500;
    font-size: 13px;
    color:#333333;
    background: #F3F3F2;
    padding:10px 5px 10px 10px;
    border: none;
    position: relative;

}

table th:after {
    content: " ";
    width: 1px;
    height: 30px;
    background: #aaaaaa;
    position: absolute;
    right: 0;
    top: 7px;
}


tr.mat-header-row {
    height: 45px;
}

tr.mat-footer-row, tr.mat-row {
    height: 45px;
}

table th:last-child:after,table th:first-child:after {
    display:none;
}
table td {
    text-align: left;
    font-size: 13px;
    color:#666666;
    padding:10px 5px 10px 10px;
    border-bottom: 1px solid #ECECF0;
}

.popup-header i.close-icon {
    background: url(../../../../../assets/img/close-icon.png) no-repeat 8px 7px transparent;
    display: inline-block;
    width: 27px;
    height: 40px;
    background-size: 20px 30px;
    cursor: pointer;
}