<div class="popup-key-container">
  <div class="popup-header">
    <h2>00020324</h2>
    <i (click)="dialogRef.close()" class="close-icon"></i>
  </div>
    <table mat-table [dataSource]="dataSource" matSort class="fullWidth customTable">
        <ng-container matColumnDef="status">
          <th class="w10 p-0" mat-header-cell *matHeaderCellDef> </th>
          <td class="w10 p-0 position-relative" mat-cell *matCellDef="let element">
            <span class="light-orange bgApply" *ngIf="element.status == 'Department'"></span>
          </td>
        </ng-container>
        <ng-container matColumnDef="proplo">
          <th mat-header-cell *matHeaderCellDef> PROPLO </th>
          <td mat-cell *matCellDef="let element"> {{element.proplo}} </td>
        </ng-container>
        <ng-container matColumnDef="Number">
          <th mat-header-cell *matHeaderCellDef>
              Number
          </th>
          <td mat-cell *matCellDef="let element"> {{element.Number}} </td>
        </ng-container>
        <ng-container matColumnDef="Req">
          <th mat-header-cell *matHeaderCellDef> Req </th>
          <td mat-cell *matCellDef="let element"> {{element.Req}} </td>
        </ng-container>
        <ng-container matColumnDef="Stat">
          <th mat-header-cell *matHeaderCellDef> Stat</th>
          <td mat-cell *matCellDef="let element"> {{element.Stat}} </td>
        </ng-container>
        <ng-container matColumnDef="Qty">
          <th mat-header-cell *matHeaderCellDef> Qty </th>
          <td mat-cell *matCellDef="let element"> {{element.Qty}} </td>
        </ng-container>
        <ng-container matColumnDef="Tot">
          <th mat-header-cell *matHeaderCellDef> Tot </th>
          <td mat-cell *matCellDef="let element"> {{element.Tot}} </td>
        </ng-container>
        <ng-container matColumnDef="ReqDate">
          <th mat-header-cell *matHeaderCellDef> ReqDate </th>
          <td mat-cell *matCellDef="let element"> {{element.ReqDate}} </td>
        </ng-container>
        <ng-container matColumnDef="WeekNum">
          <th mat-header-cell *matHeaderCellDef> WeekNum </th>
          <td mat-cell *matCellDef="let element"> {{element.WeekNum}} </td>
        </ng-container>
        
        
        
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
</div>