<div class="whitebg p-4 mat-shadow--2dp">
  <div class="row ">
    <div class="col-xs-10">
      <h2 class="subHeader">{{chartTitle}}</h2>
    </div>
    <div class="col-xs-2 text-right">
      <button mat-icon-button [matMenuTriggerFor]="menu">
        <mat-icon>more_vert</mat-icon>
      </button>
      <mat-menu #menu="matMenu" class="custom-menu-item">
        <button mat-menu-item>
          <span>Change Settings</span>
        </button>
        <button mat-menu-item>
          <span>Export Data</span>
        </button>
        <button mat-menu-item>
          <span>Disable alerts</span>
        </button>
      </mat-menu>
    </div>
    <div>
      <ngx-charts-bar-vertical [view]="view" [scheme]="colorScheme" [results]="data" *ngIf="type == 1" [gradient]="gradient"
        [xAxis]="showXAxis" [yAxis]="showYAxis" [legend]="showLegend" [showXAxisLabel]="showXAxisLabel" [showYAxisLabel]="showYAxisLabel"
        [xAxisLabel]="xAxisLabel" [yAxisLabel]="yAxisLabel"></ngx-charts-bar-vertical>
      <ngx-charts-pie-grid [view]="view" [scheme]="colorScheme" [results]="data" *ngIf="type == 2"></ngx-charts-pie-grid>
      <ngx-charts-line-chart [view]="view" [scheme]="colorScheme" [results]="data" *ngIf="type == 3" [gradient]="gradient"
        [xAxis]="showXAxis" [yAxis]="showYAxis" [legend]="showLegend" [showXAxisLabel]="showXAxisLabel" [showYAxisLabel]="showYAxisLabel"
        [xAxisLabel]="xAxisLabel" [yAxisLabel]="yAxisLabel" [autoScale]="autoScale" [roundDomains]="roundDomains"></ngx-charts-line-chart>
      <ngx-charts-pie-chart [view]="view" [scheme]="colorScheme" [results]="data" *ngIf="type == 4" [legend]="showLegend"
        [explodeSlices]="explodeSlices" [labels]="showLabels" [doughnut]="doughnut" [gradient]="gradient"></ngx-charts-pie-chart>        
    </div>
  </div>
</div>
