<spinner-component [spinnerShow]="loading"></spinner-component>
<div class="custom-container-fluid container-fluid">
  <div class="container-header">
    <h2>Material Substitution
      <span class="sideBadge oflow-blue ml-1">{{substitutionCount}}</span>
    </h2>
    <button mat-button (click)="openCreateUpdateDialog('Create',{})">
      <i>+</i>Add</button>
  </div>
  <div class="substitution-container">
    <table mat-table [dataSource]="dataSource" matSort class="fullWidth customTable">

      <ng-container matColumnDef="Plant">
        <th mat-header-cell *matHeaderCellDef>
          Plant
        </th>
        <td mat-cell *matCellDef="let element">
          <div class="update-name">{{element.Plant}}</div>
        </td>
      </ng-container>
      <ng-container matColumnDef="SubType">
        <th mat-header-cell *matHeaderCellDef>
          <div class="material-search type-search">Type
            <div class="serch-icon" (click)="searchType = !searchType">
              <mat-icon class="mat-icon material-icons" matsuffix="" role="img" aria-hidden="true">search</mat-icon>
            </div>
            <div [ngClass]="{show: searchType}" class="hide">

              <mat-form-field floatLabel="never">
                <input matInput (keyup)="applyFilter($event.target.value)" (blur)="$event.target.value.length==0?searchType = !searchType:'';"
                  placeholder="Filter by Type">
              </mat-form-field>
            </div>
          </div>
        </th>
        <td mat-cell *matCellDef="let element"> {{element.SubType}} </td>
      </ng-container>
      <ng-container matColumnDef="MaterialFrom">
        <th mat-header-cell *matHeaderCellDef>
          <div class="material-search">Material From
            <div class="serch-icon" (click)="searchMFrom = !searchMFrom">
              <mat-icon class="mat-icon material-icons" matsuffix="" role="img" aria-hidden="true">search</mat-icon>
            </div>
            <div [ngClass]="{show: searchMFrom}" class="hide">

              <mat-form-field floatLabel="never">
                <input matInput (keyup)="applyFilter($event.target.value)" (blur)="$event.target.value.length==0?searchMFrom = !searchMFrom:'';"
                  placeholder="Filter by MaterialFrom">
              </mat-form-field>
            </div>
          </div>
        </th>
        <td mat-cell *matCellDef="let element"> {{element.MaterialFrom}}</td>
      </ng-container>
      <ng-container matColumnDef="MaterialTo">
        <th mat-header-cell *matHeaderCellDef>
          <div class="material-search materialTo">Material To
            <div class="serch-icon" (click)="searchMTo = !searchMTo">
              <mat-icon class="mat-icon material-icons" matsuffix="" role="img" aria-hidden="true">search</mat-icon>
            </div>
            <div [ngClass]="{show: searchMTo}" class="hide">

              <mat-form-field floatLabel="never">
                <input matInput (keyup)="applyFilter($event.target.value)" (blur)="$event.target.value.length==0?searchMTo = !searchMTo:'';"
                  placeholder="Filter by MaterialTo">
              </mat-form-field>
            </div>
          </div>
        </th>
        <td mat-cell *matCellDef="let element"> {{element.MaterialTo}} </td>
      </ng-container>
      <ng-container matColumnDef="Update">
        <th mat-header-cell *matHeaderCellDef>
          Update
        </th>
        <td mat-cell *matCellDef="let element">
          <div class="update-name">{{element.UpdatedBy == null? element.CreatedUser: element.UpdatedUser}}</div>
          <div class="update-time" *ngIf="element.UpdatedBy == null">{{formatDate(element.CreatedOn)}}</div>
          <div class="update-time" *ngIf="element.UpdatedBy != null">{{formatDate(element.UpdatedOn)}}</div>
        </td>
      </ng-container>

      <ng-container matColumnDef="Enabled">
        <th mat-header-cell *matHeaderCellDef>Enabled </th>
        <td mat-cell *matCellDef="let element">
          <div class="enable-status">
            <mat-slide-toggle (change)="updateSubstitutionStatus(element,$event.checked)" [checked]="element['Status']=='Y'?true:false"></mat-slide-toggle>
          </div>
        </td>
      </ng-container>
      <ng-container matColumnDef="Action">
        <th mat-header-cell *matHeaderCellDef> Action </th>
        <td mat-cell *matCellDef="let element">
          <div class="action-icon">
            <i class="edit-icon" (click)="openCreateUpdateDialog('Edit',element)"></i>
            <i class="delete-icon" (click)="openConfirmationDialog(element)"></i>
          </div>
        </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[25,50,75,100]" showFirstLastButtons></mat-paginator>
  </div>

</div>