*{
    font-family: 'Roboto', sans-serif;
}

.substitution-container {
    background: #ffffff;
    padding:25px;
    box-shadow: 0px 0px 10px #e4e4e4;
}
table{
    width:100%;
    border-left: 1px solid #ECECF0;
    border-right: 1px solid #ECECF0;
    box-shadow: initial;
}
table th {
    text-align: left;
    font-weight: 500;
    font-size: 14px;
    color:#333333;
    background: #F3F3F2;
    padding:10px 5px 10px 10px;
    border: none;
    position: relative;
    width: 12%;
}
table th:after {
    content: " ";
    width: 1px;
    height: 30px;
    background: #aaaaaa;
    position: absolute;
    right: 0;
    top: 7px;
}
table th:last-child,table th:nth-child(6){
    width: 4%;
}
tr.mat-header-row {
    height: 45px;
}
tr.mat-footer-row, tr.mat-row {
    height: 45px;
}
table th:last-child {
    text-align: center;
}
table th:last-child:after {
    display:none;
}
table td {
    text-align: left;
    font-size: 13px;
    color:#666666;
    padding:10px 5px 10px 10px;
    border-bottom: 1px solid #ECECF0;
}
.container-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container-header h2 {
    font-size: 24px;
    color: #363630;
    font-family: Georgia;
    font-weight: normal;
}
.container-header button {
    min-width:72px;
    height:31px;
    font-size: 14px;
    color:#002976;
    border:1px solid #002976;
    line-height: normal;
    font-weight: bold;
}
.container-header button i {
    font-size: 16px;
    font-style: normal;
    margin-right: 5px;
}
.mat-sidenav-container {
    background: #f5f5f5;
}
.action-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}
.action-icon i {
    cursor: pointer;
    margin: 0 5px;
}
.edit-icon {
    background: url(../../../../assets/img/edit-icon.png) no-repeat 0 0 transparent;
    display:inline-block;
    width:20px;
    height:17px;
}
.delete-icon {
    background: url(../../../../assets/img/delete-icon.png) no-repeat 0 0 transparent;
    display:inline-block;
    width:17px;
    height:22px;
}
.mat-dialog-container {
    padding:0;
}
th.mat-sort-header-sorted {
    color: black;
}
table th:last-child:after {
    display:none;
}

table th:first-child{
    width:5%;
}

table th:nth-child(2){
    width:10%;
}

table td {
    text-align: left;
    font-size: 13px;
    color:#666666;
    padding:10px 5px 10px 10px;
    border-bottom: 1px solid #ECECF0;
}
.container-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container-header h2 {
    font-size: 24px;
    color: #363630;
    font-family: Georgia;
    font-weight: normal;
}
.container-header button {
    min-width:72px;
    height:31px;
    font-size: 14px;
    color:#002976;
    border:1px solid #002976;
    line-height: normal;
    font-weight: bold;
}
.container-header button i {
    font-size: 16px;
    font-style: normal;
    margin-right: 5px;
}
.mat-sidenav-container {
    background: #f5f5f5;
}
.action-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}
.action-icon i {
    cursor: pointer;
    margin: 0 5px;
}
.edit-icon {
    background: url(../../../../assets/img/edit-icon.png) no-repeat 0 0 transparent;
    display:inline-block;
    width:20px;
    height:17px;
}
.delete-icon {
    background: url(../../../../assets/img/delete-icon.png) no-repeat 0 0 transparent;
    display:inline-block;
    width:17px;
    height:22px;
}
.mat-dialog-container {
    padding:0;
}
th.mat-sort-header-sorted {
    color: black;
}
table th .material-search{
    display: flex;
    align-items: center;
    position: relative;
}
table th .material-search .hide{
    display: none;
}
table th .material-search .show{
    display: flex;
    align-items: center;
    justify-content: center;
}
.serch-icon{
    margin:0 5px;
    cursor: pointer;
}
.serch-icon .material-icons{
    font-size: 18px;
    display: flex;
    align-items: center;
    font-family: 'Material Icons';
    position: relative;
    top: 3px;
}
table th .material-search mat-form-field{
    width: 51%;
    height: 22px;
    top: -15px;
    position: absolute;
    left: 44%;
}

table th .material-search.type-search mat-form-field{
    width:50%;
    left:26%;
}

table th .material-search.materialTo mat-form-field{
    left:38%;
}
.material-icons{
    font-family: 'Material Icons';
}

.enable-status i.material-icons{
    color: #ec7264;
    margin-left: 5px;
    left:38%;
}
.material-icons{
    font-family: 'Material Icons';
}

.enable-status i.material-icons{
    color: #ec7264;
    margin-left: 5px
}
.oflow-blue {
    background: #0099ff;
    position: relative;
    top: -2px;
}