<div class="container-fluid">

  <div class="container-header">
    <h2>User Admin Access</h2>
  </div>
  <div class="profile-container">
    <spinner-component [spinnerShow]="loading"></spinner-component>
    <table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">
      <ng-container matColumnDef="{{col}}" *ngFor="let col of columnList">
        <ng-template [ngIf]="col == 'ID'">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>UserID </th>
          <td mat-cell class="text-uppercase" *matCellDef="let element"> {{element[col]}} </td>
        </ng-template>
        <ng-template [ngIf]="col == 'Name'">
          <th mat-header-cell *matHeaderCellDef>
            <div class="material-search">UserName
              <div class="serch-icon" (click)="searchName = !searchName;">
                <mat-icon class="mat-icon material-icons" matsuffix="" role="img" aria-hidden="true">search</mat-icon>
              </div>
              <div [ngClass]="{show: searchName}" class="hide">
                <mat-form-field floatLabel="never">
                  <input matInput cdkFocusInitial (keyup)="applyFilter($event.target.value)" (blur)="searchName = !searchName;" placeholder="Filter by name">
                </mat-form-field>
              </div>
            </div>
          </th>
          <td mat-cell class="text-capitalize" *matCellDef="let element"> {{element[col]}} </td>
        </ng-template>
        <ng-template [ngIf]="col =='DefaultProfile'">
          <th mat-header-cell *matHeaderCellDef>
            <div class="material-search">User Profile
              <div class="serch-icon" (click)="searchPlant = !searchPlant;">
                <mat-icon class="mat-icon material-icons" matsuffix="" role="img" aria-hidden="true">search</mat-icon>
              </div>
              <div [ngClass]="{show: searchPlant}" class="hide">
                <mat-form-field floatLabel="never">
                  <input cdkFocusInitial matInput (keyup)="applyFilter($event.target.value)" (blur)="searchPlant = !searchPlant;" placeholder="Filter by plant">
                </mat-form-field>
              </div>
            </div>
          </th>
          <td mat-cell class="text-capitalize" *matCellDef="let element"> {{element[col] | lowercase}} </td>
        </ng-template>
        <ng-template [ngIf]="col =='LastLogin'">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>LastLogin </th>
          <td mat-cell *matCellDef="let element"> {{element[col] | date : 'MMM dd yyyy HH:MM:ss'}} </td>
        </ng-template>
        <ng-template [ngIf]="col == 'IsAdmin'">
          <th mat-header-cell *matHeaderCellDef> IsAdmin </th>
          <td mat-cell *matCellDef="let element;let i=index;">
            <div class="enable-status">
              <mat-slide-toggle (change)="updateProfileStatus(element,$event.checked)" [disabled]="element['ID']=='sxk2836'?true:false"
                [checked]="element[col]=='Y'?true:false"></mat-slide-toggle>
            </div>
          </td>
        </ng-template>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="columnList"></tr>
      <tr mat-row *matRowDef="let row; columns: columnList;"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[50,75,100]" showFirstLastButtons></mat-paginator>
  </div>

</div>