<spinner-component [spinnerShow]="loading"></spinner-component>
<div class="popup-container">
    <div class="popup-header">
        <h2>{{data.mode}} Material Substitution</h2>
        <i (click)="dialogRef.close()" class="close-icon"></i>
    </div>
    <div class="popup-content">
        <div class="enable-status">
            <mat-slide-toggle [checked]="formValues.Status=='N'?false:true" (change)="$event.checked?formValues.Status='Y':formValues.Status='N'">Enable</mat-slide-toggle>
        </div>
        <div class="input-field">
            <label>Plant*</label>
            <mat-form-field floatLabel="never">
                <mat-select placeholder="Select Plant" [disabled]="data.mode=='Create'?false:true" [formControl]="plantControl" (selectionChange)="getDateStatus(formValues.Plant)"
                    [(ngModel)]="formValues.Plant">
                    <mat-option>--</mat-option>
                    <mat-option *ngFor="let plant of data.plants" [value]="plant.PlantID">
                        {{plant.SiteName}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div class="input-field">
            <label>Type</label>
            <mat-form-field floatLabel="never">
                <mat-select placeholder="Select Type" [(ngModel)]="formValues.SubType">
                    <mat-option *ngFor="let type of selectPlantOptions" [value]="type">
                        {{type}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div class="input-field">
            <label>Material From*</label>
            <mat-form-field floatLabel="never">
                <input matInput placeholder="Select MaterialFrom" [formControl]="materialFrom" type="text"
                    [matAutocomplete]="matFromAuto">
                <mat-autocomplete #matFromAuto="matAutocomplete">
                    <mat-option (onSelectionChange)="formValues.MaterialFrom=data.MaterialCode;" *ngFor="let data of filteredMaterialFrom | async"
                        [value]="data.MaterialCode">
                        {{ data.MaterialCode }}
                    </mat-option>
                </mat-autocomplete>
                <mat-error *ngIf="materialFrom.invalid">Please select materialFrom</mat-error>
            </mat-form-field>
        </div>
        <div class="input-field">
            <label>Material To*</label>
            <mat-form-field floatLabel="never">
                <input matInput placeholder="Select MaterialTo" [formControl]="materialTo" type="text"
                    [matAutocomplete]="matToAuto">
                <mat-autocomplete #matToAuto="matAutocomplete">
                    <mat-option (onSelectionChange)="formValues.MaterialTo=data.MaterialCode" *ngFor="let data of filteredMaterialTo | async"
                        [value]="data.MaterialCode">
                        {{ data.MaterialCode }}
                    </mat-option>
                </mat-autocomplete>
                <mat-error *ngIf="materialTo.invalid">Please select materialTo</mat-error>
            </mat-form-field>
        </div>
    </div>
    <div class="popup-footer">
        <button mat-button (click)="resetSubstitution()">Reset</button>
        <button mat-button class="popup-submit-btn" [disabled]="(materialTo.invalid || materialFrom.invalid || loading ||plantControl.invalid)"
            (click)="data.mode=='Create'?submitSubstitution(formValues):updateSubstitution(formValues)">{{data.mode=='Create'?'Submit':'Update'}}</button>
    </div>
</div>