<mat-drawer-container #drawer class="sideDrawerContainer">
  <mat-drawer #drawer mode="side" class="sideDrawer" [ngClass]="{'drawerflyout':isDraweropen === true}">
    <mat-card class="drawerCard">
      <mat-card-actions>
        <mat-button-toggle class="drawer_toggler" (click)="drawer.toggle();draweropen()">
          <i class="material-icons right">
            keyboard_arrow_right
          </i>
          <i class="material-icons left">
            keyboard_arrow_left
          </i>
        </mat-button-toggle>
      </mat-card-actions>
      <mat-card-content class="mat-shadow--2dp">
        <mat-nav-list role="list" class="drawerNavList">
          <mat-list-item role="listitem" [ngClass]="{active: activeSubMenu=='masterdata'}" (click)="drawer.toggle();draweropen()">
            <div class="listmenu">
              <span class="lftmenu">MasterData Update</span>
              <span class="rgtmenu" matTooltip="MasterData Update">
                <span class="sideBadge oflow-lightblue">56</span>
                <span class="minimenu ellipsis">MasterData Update</span>
              </span>
            </div>
          </mat-list-item>
          <mat-list-item role="listitem" [ngClass]="{active: activeSubMenu=='upcoming'}" (click)="drawer.toggle();draweropen()">
            <div class="listmenu">
              <span class="lftmenu">Upcoming Receipts </span>
              <span class="rgtmenu" matTooltip="Upcoming Receipts">
                <span class="sideBadge oflow-blue">56</span>
                <span class="minimenu ellipsis">Upcoming Receipts</span>
              </span>
            </div>
          </mat-list-item>
          <mat-list-item role="listitem" [ngClass]="{active: activeSubMenu=='variability'}" (click)="drawer.toggle();draweropen()">
            <div class="listmenu">
              <span class="lftmenu">Variability - NO </span>
              <span class="rgtmenu" matTooltip="Variability - NO ">
                <span class="sideBadge oflow-blue">56</span>
                <span class="minimenu ellipsis">Variability - NO </span>
              </span>
            </div>
          </mat-list-item>
          <mat-list-item role="listitem" [ngClass]="{active: activeSubMenu=='substitution'}" (click)="navigateRouter('/material/master/substitution');drawer.toggle();draweropen()">
            <div class="listmenu">
              <span class="lftmenu">E&R</span>
              <span class="rgtmenu" matTooltip="E&R">
                <span class="sideBadge oflow-blue">56</span>
                <span class="minimenu ellipsis">E&R</span>
              </span>
            </div>
          </mat-list-item>
          <mat-list-item role="listitem" [ngClass]="{active: activeSubMenu=='pfgs'}"  (click)="drawer.toggle();draweropen()">
            <div class="listmenu">
              <span class="lftmenu">PFGs </span>
              <span class="rgtmenu" matTooltip="PFGs ">
                <span class="sideBadge oflow-blue">56</span>
                <span class="minimenu ellipsis">PFGs </span>
              </span>
            </div>
          </mat-list-item>
          <mat-list-item role="listitem" [ngClass]="{active: activeSubMenu=='pr'}" (click)="drawer.toggle();draweropen()">
            <div class="listmenu">
              <span class="lftmenu">PR Exclusion </span>
              <span class="rgtmenu" matTooltip="PR Exclusion ">
                <span class="sideBadge oflow-lightblue">56</span>
                <span class="minimenu ellipsis">PR Exclusion </span>
              </span>
            </div>
          </mat-list-item>
          <mat-list-item role="listitem" [ngClass]="{active: activeSubMenu=='download'}" (click)="drawer.toggle();draweropen()">
            <div class="listmenu">
              <span class="lftmenu">Downloads</span>
              <span class="rgtmenu" matTooltip="Downloads">
                <span class="sideBadge oflow-lightblue">56</span>
                <span class="minimenu ellipsis">Downloads</span>
              </span>
            </div>
          </mat-list-item>
          <mat-list-item role="listitem" [ngClass]="{active: activeSubMenu=='inventory'}" (click)="drawer.toggle();draweropen()">
            <div class="listmenu">
              <span class="lftmenu">Inventory </span>
              <span class="rgtmenu" matTooltip="Inventory ">
                <span class="sideBadge oflow-lightblue">56</span>
                <span class="minimenu ellipsis">Inventory </span>
              </span>
            </div>
          </mat-list-item>
        </mat-nav-list>
      </mat-card-content>
    </mat-card>
  </mat-drawer>

  <mat-drawer-content class="sideDrawerContent">
      <router-outlet></router-outlet>
  </mat-drawer-content>
</mat-drawer-container>