.query-analyzer {
    margin-bottom: 20px;
}

.query-analyzer h2{
    font-size: 20px;
    font-weight: normal;
    margin-top: 0;
}

.query-form-input{
    display: flex;
    justify-content: space-between;
}

.functions{
    display: flex;
    align-items: center;
}

.functions mat-form-field{
    width:200px;
    margin:0 20px;
}

.functions button{
    min-width: 72px;
    height: 31px;
    font-size: 14px;
    color: #002976;
    border: 1px solid #002976;
    line-height: normal;
    font-weight: 500;
}

.custom-query{
    display: flex;
    align-items: center;
    width: 65%;
}

.custom-query mat-form-field{
    width: 87%;
    margin-left:20px;
}

.example-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }


  .quick-edit.mat-drawer {
    visibility: visible !important;
    background: #444655;
    width: 365px;
    margin-left: 120px;
    margin-top: 56px;
    position: fixed;
    height: calc(100% - 56px);
    color: #fff;
}

.quick-view-content{
    padding:30px;
    display: flex;
    flex-wrap: wrap;
    background: #4F5162;
}
.quick-view-title h4{
    font-size: 18px;
    line-height: 30px;
    font-weight: normal;
    margin: 0;
}

.quick-view-title{
    display: flex;
    flex-direction: column;
    width:100%;
  
}

.quick-view-title span{
    font-size: 12px;
    color:#AEB0BD;
}

.quick-view-detail{
    font-size: 12px;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    width: 33.3%;
}

.quick-view-detail:last-child{
    width:66%;
}

.quick-view-detail h5{
    color: #AEB0BD;
    font-size: 12px;
    margin: 0;
    font-weight: normal;
}

.quick-view-detail span{
  color:#fff;
}

.po-form{
    padding: 50px;
     
}

.po-form h3{
    font-size: 20px;
    margin: 0;
    font-weight: normal;
}

.po-input-field{
  display: flex;
  margin-top: 25px;
  align-items: center;
}

.po-input-field label{
  font-size: 14px;
  color: #9DA0B0;
  margin-left: 10px;
}

.po-input-field mat-form-field{
  width:154px;
}

.po-form-btn{
    margin-top:20px;
}

.po-form-btn button{
    min-width: 72px;
    height: 31px;
    font-size: 14px;
    color: #fff;
    border: 1px solid #0099FF;
    line-height: normal;
    font-weight: 500;
    margin-right: 15px;
    text-transform: uppercase;
}

.po-form-btn button.submit-btn{
 background: #0099FF;
}

table{
    width:100%;
    border-left: 1px solid #ECECF0;
    border-right: 1px solid #ECECF0;
    box-shadow: initial;
    overflow: auto;
}
table th {
    text-align: left;
    font-weight: 500;
    font-size: 14px;
    color:#333333;
    background: #F3F3F2;
    padding:10px 5px 10px 10px;
    border: none;
    position: relative;
    white-space: nowrap;
}
table th:after {
    content: " ";
    width: 1px;
    height: 30px;
    background: #aaaaaa;
    position: absolute;
    right: 0;
    top: 7px;
}

table.customTable.mat-table td.actions {
    font-size: 13px;
}

tr.mat-header-row {
    height: 45px;
}

table th:last-child {
    text-align: center;
}
table th:last-child:after,table th:first-child:after {
    display:none;
}
table td {
    text-align: left;
    font-size: 13px;
    color:#666666;
    padding:10px 5px 10px 10px;
    border-bottom: 1px solid #ECECF0;
}

table td.w100{
    text-align: center;
}

.create-excel{
    position: relative;
    top:10px;
}

h2.subHeader {
    font-size: 24px;
    color: #363630;
    font-family: Georgia;
    font-weight: normal;
    margin: 0;
}

.row.mb-35px{
    margin:25px 0;
}

table th .material-search{
    display: flex;
    align-items: center;
}

table th .material-search .hide{
    display: none;
}

table th .material-search .show{
    display: flex;
    align-items: center;
    justify-content: center;
}

.serch-icon{
    margin:0 5px;
    cursor: pointer;
}

.serch-icon .material-icons{
    font-size: 18px;
    display: flex;
    align-items: center;
}

table th .material-search mat-form-field{
    width: 120px;
    height: 22px;
    top: -15px;
}

.table-div{
    overflow: auto;
}

.customTable.mat-table .red-alert{
    display: inline-block;
    margin: 2px;
}

table.customTable.mat-table .col-issues .red-alert {
    border: none;
    border-radius: 30px;
    padding: 0;
    background: #FF6666;
    font-size: 13px;
    text-indent: -99999px;
    height: 15px;
    width: 15px;
}

table.customTable.mat-table .col-issues .green-alert {
    border: none;
    border-radius: 30px;
    padding: 0;
    background: #2fbc53;
    font-size: 13px;
    text-indent: -99999px;
    height: 15px;
    width: 15px;
    display: inline-block;
}

.oflow-blue {
    background: #0099ff;
}

h2.subHeader .sideBadge{
    position: relative;
    top: -4px;
}

.customTable.mat-table .red-alert{
    font-size: 11px;
    padding: 1px 10px;
}

.detail-window{
    cursor: pointer;
}