<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12 mb-35px mt-35px">
      <div class="box-row">
        <h1 class="header">
          <app-greetuser></app-greetuser> {{userInfo.DisplayName}}</h1>
      </div>
    </div>
  </div>
  <div class="row mb-35px">
    <div class="col-xs-6">
      <div class="box-row margin35bottom">
        <dashboard-charts [data]="busUnits" [type]="1" chartTitle="Business Units"></dashboard-charts>
      </div>
    </div>
    <div class="col-xs-6">
      <div class="box-row margin35bottom">
        <dashboard-charts [data]="lineChartsData" [type]="3" chartTitle="Sales By Year" [xAxisLabel]="regionXaxisLabel" [yAxisLabel]="regionYaxisLabel"></dashboard-charts>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-6">
      <div class="box-row">
        <dashboard-charts [data]="department" [type]="2" chartTitle="Planning"></dashboard-charts>
      </div>
    </div>
    <div class="col-xs-6">
      <div class="box-row">
        <dashboard-charts [data]="department" [type]="4" chartTitle="Department"></dashboard-charts>
      </div>
    </div>
  </div>
</div>
