/*styles for home content only*/
.form-area{
    padding:65px;
    width: 950px;
    margin: 0px auto;
    margin-top: 175px;
    position: relative;
    background-color: white;
}
.invalid-user-icon{
    position: absolute;
    width:140px;
    height: 140px;
    border-radius: 50%;
    top: -60px;
    left: 450px;
    background: #fff;
}
.dashboard-item{
    border: 2px solid #F0F1F6;
    border-radius: 5px;
    padding-top: 45px;
    padding-bottom: 35px;
    text-align: center;
    cursor: pointer;
    outline: none;
    width:370px;
    margin: 0px auto;
}
.dashboard-item .dashboard-icon{
    display: inline-block;
    height: 65px;
    width: 65px;
}
.dashboard-item .dashboard-link-txt{
    font-size: 16px;
    color: #0375d6;
    margin: 0px;
}
h1.h1{
    text-align: center;
    font-size: 32px;
}
h2.h2{
    text-align: center;
    font-size: 18px;
    margin-top: 0px;
}
h3.h3{
    text-align: center;
    font-size: 18px;
    margin-bottom: 60px;
    color: #0375d6;
}
.h3 a{
    text-decoration: none;
}
.lbl-text{
    text-align: center;
    margin-bottom: 0px;
    font-size: 12px;
    color: #7D7D7D;
    margin: 10px 0px;
}
.vmi-icon {
    height: 65px;
    width: 65px;
    display: inline-block;
    background-position: center bottom;
    background-repeat: no-repeat;
}
.vmi-icon.user{
    background-image: url("../../assets/img/user.png");
    background-position: 40px 30px;
    height: 140px;
    width: 140px;
}
.vmi-icon.hand{
    background-image: url("../../assets/img/hand.png");
}