<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>oFlow</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/@angular/material@2.0.0-beta.6/prebuilt-themes/deeppurple-amber.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/fonts.css" />
  <link rel="stylesheet" href="/assets/css/flexboxgrid.min.css" />
  <link rel="stylesheet" href="/assets/css/oflow-style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/img/iff.ico">
  <!-- Matomo -->
  <script type="text/javascript">
    let  track =  6;
    let  host = location.host;
    if  (host.indexOf('localhost') !== -1) {
      track =  7;
    } else if (host.indexOf('qas') !== -1) {
        track =  8;
      }
    var  _paq = _paq || [];
    _paq.push(['enableLinkTracking']);
    (function  () {
      var  u =  "./analytics-api/";
      _paq.push(['setTrackerUrl', u +  'piwik.php']);
      _paq.push(['setSiteId', track]);
      var  d =
        document,
        g = d.createElement('script'),
        s = d.getElementsByTagName('script')[0];
      g.type =  'text/javascript';
      g.async =  true;
      g.defer =  true;
      g.src = u +  'piwik.js';
      s.parentNode.insertBefore(g, s);
    })();
  </script>
  <!-- End Matomo Code -->
</head>

<body class="oflow-theme">
  <app-root>
    <div style="padding: 1em;text-align:center;padding-top:10%">
      <div>
        <img src="/assets/img/squares.gif" width="48px" height="48px" alt="Loading">
        <br>
        <span style="font-size:90%">Loading</span>
      </div>
    </div>
  </app-root>
</body>

</html>
