* {
    margin: 0;
    padding: 0;
}

.popup-container {
    width: 100%;
}

.popup-header {
    height: 49px;
    background: #F3F3F2;
    display: flex;
    align-items: center;
    padding: 0 20px;
    justify-content: space-between;
    border-bottom: 1px solid #DDDDDD;
}

.popup-header h2 {
    color: #363630;
    font-size: 24px;
    font-weight: normal;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.popup-content div.delete-content{
   font-size: 14px;
   color:#333;
   margin:35px;
   font-weight: 500;
   text-align: center;
}

.popup-content div p{
    margin:0;
}

.popup-footer {
    display: flex;
    border-top: 1px solid #DDDDDD;
    padding: 15px 35px;
    margin-top: 15px;
    justify-content: flex-end;
}

.popup-footer button {
    border: 1px solid #7F7F74;
    color: #7F7F74;
    font-size: 13px;
    font-weight: 500;
    height: 30px;
    width: 95px;
    line-height: normal;
    text-transform: uppercase;
}

.popup-footer button.popup-submit-btn {
    background: #7F7F74;
    color: #ffffff;
    font-size: 13px;
    font-weight: 500;
    margin-left: 15px;
}

.popup-header i.close-icon {
    background: url(../../../../assets/img/close-icon.png) no-repeat 8px 7px transparent;
    display: inline-block;
    width: 27px;
    height: 40px;
    background-size: 20px 30px;
    cursor: pointer;
}