<div class="popup-container">
    <div class="popup-header">
        <h2>{{data.title}}</h2>
    </div>

    <div class="popup-content">
        <div class="delete-content">
            <div *ngIf="data.type=='multiple'">
                <p *ngFor="let val of data.deleteItem">Plant ID : {{val.PlantID}} - {{val.OverrideDate | date : 'MMM dd yyyy'}}</p>
            </div>
            <p *ngIf="data.type!='multiple'">{{data.deleteItem}}</p>
            <p>{{data.bodyMessage}}</p>
        </div>

        <div class="popup-footer">
            <button mat-button (click)="dialogRef.close()">CANCEL</button>
            <button mat-button (click)="dialogRef.close('yes')" cdkFocusInitial class="popup-submit-btn">DELETE</button>
        </div>
    </div>
</div>